<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="模块 module模块对我我这个常年编程的人来说，再简单不过了 需要注意的是创建一个python文件的时候，每一个文件都会有一个main函数，通过:if name==’main‘    test()当相当于如果创建的这个python文件是运行的文件，if条件就会被激活，首先运行test()程序 如果是其他程序导入这个python模块，if条件就不会被激活，test()程序就不会运行 这个时候需要注">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python_review_3">
<meta property="og:url" content="http://yoursite.com/2018/03/11/python-review-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="模块 module模块对我我这个常年编程的人来说，再简单不过了 需要注意的是创建一个python文件的时候，每一个文件都会有一个main函数，通过:if name==’main‘    test()当相当于如果创建的这个python文件是运行的文件，if条件就会被激活，首先运行test()程序 如果是其他程序导入这个python模块，if条件就不会被激活，test()程序就不会运行 这个时候需要注">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-24T09:02:16.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python_review_3">
<meta name="twitter:description" content="模块 module模块对我我这个常年编程的人来说，再简单不过了 需要注意的是创建一个python文件的时候，每一个文件都会有一个main函数，通过:if name==’main‘    test()当相当于如果创建的这个python文件是运行的文件，if条件就会被激活，首先运行test()程序 如果是其他程序导入这个python模块，if条件就不会被激活，test()程序就不会运行 这个时候需要注">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/11/python-review-3/"/>





  <title>python_review_3 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/python-review-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujiagen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python_review_3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T16:31:51+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="模块-module"><a href="#模块-module" class="headerlink" title="模块 module"></a>模块 module</h3><p>模块对我我这个常年编程的人来说，再简单不过了</p>
<p>需要注意的是创建一个python文件的时候，每一个文件都会有一个main函数，通过:<br>if <strong>name</strong>==’<strong>main</strong>‘<br>    test()<br>当相当于如果创建的这个python文件是运行的文件，if条件就会被激活，首先运行test()程序</p>
<p>如果是其他程序导入这个python模块，if条件就不会被激活，test()程序就不会运行</p>
<p>这个时候需要注意的是如果是：<br>import test<br>test文件里面所有的程序都需要test.hello()这样的形式运行</p>
<p>from test import hello<br>可以直接运行hello()程序</p>
<p>###面向对象编程<br>class Student(object):<br>    def <strong>init</strong>(self,namee,score):<br>        self.name=name<br>        self.score=score<br>其中self就相当于c++中的this指针，指向class本身</p>
<p>class Student(object)<br>    pass<br>如果只是简单的创建一个class,没有说明class里面的参数有哪些，在后期创建对象如bart之后，通过给bart.name=’what’,就可以给一个实例创建参数</p>
<p>class Student(object):<br>    def <strong>init</strong>(self,name,score):<br>        self.name=name<br>        self.score=score</p>
<pre><code>def print_score(self):
    print(&apos;%s:%s&apos; % (self.name,self.name))
</code></pre><p><strong>在python的class中如果想要内部属性不被外部的所访问，可以在属性前面加上两个下划线，以两个下划线开头的变量名就是一个私有变量</strong></p>
<p>私有变量只能class内部进行访问，在外部是不能访问的</p>
<p>所以可以将刚才的程序进行修改：</p>
<p>class Student(object):<br>    def.<strong>init</strong>(self,name,score)<br>        self.<strong>name=name<br>        self.</strong>score=score</p>
<pre><code>def print_score(self):
    print(&apos;%s:%s&apos; %(self.__name,self.__score))
</code></pre><p>这样class内部本来的两个共有变量就变成的私有变量</p>
<p>需要注意的是以双下划线开头并且以双下划线结束的变量是class内部的特殊变量，特殊变量是可以直接访问的。</p>
<p>当看到单下划线开头的变量虽然可以直接访问，但是不建议随便访问，因为别人将名称修改成这样就是叫你不要求访问他</p>
<p>###继承和多态</p>
<p>在oop程序设计中，当我们定义一个class的时候，可以从某个现有的class继承，新的class称之为子类，这个和c++上面也是一样的，被继承的称之为基类或者说是父类</p>
<p>首先我们创建一个class:</p>
<p>class Animal(object):<br>    def run(self):<br>        print(“animal is running”)</p>
<p>class Dog(Animal):<br>    pass</p>
<p>class Cat(Animal):<br>    pass</p>
<p>我们首先创建了一个对象class，然后创建两个class继承第一个class,他的好处在于可以直接继承第一个class上面所有的内容<br>dog Dog()<br>dog.run()<br>创建一个对象dog,因为Dog已经从Animal上面继承了所以直接运行dog.run()就可以运行Animal的子程序</p>
<p>当子类和父类都存在相同的代码run()的时候，我们说子类run()覆盖了父类的run()，在代码运行的时候，总是会调用子类的run(),这样我们就获得的继承的另外一个好处，多态</p>
<p>isinstance()函数可以判断一个数据类型是不是一样的，这样当我们创建一个cat的类，同时这个类是继承父类animal，这个时候，判断一个一个cat类型的对象是否与animal的数据类型相同的时候就会发现，cat的队形与animal的数据类型是一样的</p>
<p>但是反过来就不可以</p>
<p>我们创建一个函数调用animal对象</p>
<p>def run_twice(Animal):<br>    Animal.run()<br>    Animal.sun()</p>
<p>这个时候我们传入run_twice(Animal()) //注意传入的都是实例<br>都是调用各自的run函数，虽然都是从Animal继承run()函数，但是当继承的子类内部创建了run()函数，就会屏蔽父类的run()函数，体现class的多态</p>
<p>这个时候其实是两种编程语言之间的区别：<br>静态语言和动态语言<br>静态语言：需要传入animal类型和animal类型的子类否则无法调用run函数<br>动态语言：不一定需要传入animal类型的语言，只要保证传入的对象有一个run()函数</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/alipayimg.jpg" alt="xujiagen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/weipayimg.jpg" alt="xujiagen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/python-review-2/" rel="next" title="python_review_2">
                <i class="fa fa-chevron-left"></i> python_review_2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/opencv-python-1学习/" rel="prev" title="opencv_python_1学习">
                opencv_python_1学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xujiagen" />
            
              <p class="site-author-name" itemprop="name">xujiagen</p>
              <p class="site-description motion-element" itemprop="description">岁月静悄悄，无人知晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xujiagen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjiagen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模块-module"><span class="nav-number">1.</span> <span class="nav-text">模块 module</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujiagen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
