<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="opencv," />










<meta name="description" content="对车道线检测的理解 对于车道线检测本身的理解：  1.创建程序的意义在意能过适应于大多数情况，所以，有些过程看似没有意义，但是也是为了能过适应更多的环境。2.程序一开始是滤波函数，去除图像中噪声3.车道线的颜色一般理解为白色，这个时候和外界天空的颜色是一样的，如果想用灰度-&amp;gt;二值化那么是没有意义的，因为这个时候天空和车道线就归为一类的。所以对于车道线检测的算法首先应该应该是检测车道线的轮廓，">
<meta name="keywords" content="opencv">
<meta property="og:type" content="article">
<meta property="og:title" content="opencv车道线检测主体思路">
<meta property="og:url" content="http://yoursite.com/2018/03/25/opencv车道线检测主体思路/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对车道线检测的理解 对于车道线检测本身的理解：  1.创建程序的意义在意能过适应于大多数情况，所以，有些过程看似没有意义，但是也是为了能过适应更多的环境。2.程序一开始是滤波函数，去除图像中噪声3.车道线的颜色一般理解为白色，这个时候和外界天空的颜色是一样的，如果想用灰度-&amp;gt;二值化那么是没有意义的，因为这个时候天空和车道线就归为一类的。所以对于车道线检测的算法首先应该应该是检测车道线的轮廓，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/posts/lane_detection_test/picture4.jpg">
<meta property="og:image" content="http://yoursite.com/images/posts/lane_detection_test/picture3.jpg">
<meta property="og:updated_time" content="2018-03-26T06:01:18.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="opencv车道线检测主体思路">
<meta name="twitter:description" content="对车道线检测的理解 对于车道线检测本身的理解：  1.创建程序的意义在意能过适应于大多数情况，所以，有些过程看似没有意义，但是也是为了能过适应更多的环境。2.程序一开始是滤波函数，去除图像中噪声3.车道线的颜色一般理解为白色，这个时候和外界天空的颜色是一样的，如果想用灰度-&amp;gt;二值化那么是没有意义的，因为这个时候天空和车道线就归为一类的。所以对于车道线检测的算法首先应该应该是检测车道线的轮廓，">
<meta name="twitter:image" content="http://yoursite.com/images/posts/lane_detection_test/picture4.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/opencv车道线检测主体思路/"/>





  <title>opencv车道线检测主体思路 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/opencv车道线检测主体思路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujiagen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">opencv车道线检测主体思路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T19:27:59+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opencv/" itemprop="url" rel="index">
                    <span itemprop="name">opencv</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="对车道线检测的理解"><a href="#对车道线检测的理解" class="headerlink" title="对车道线检测的理解"></a>对车道线检测的理解</h3><blockquote>
<p>对于车道线检测本身的理解：</p>
<blockquote>
<p>1.创建程序的意义在意能过适应于大多数情况，所以，有些过程看似没有意义，但是也是为了能过适应更多的环境。<br>2.程序一开始是滤波函数，去除图像中噪声<br>3.车道线的颜色一般理解为白色，这个时候和外界天空的颜色是一样的，如果想用灰度-&gt;二值化那么是没有意义的，因为这个时候天空和车道线就归为一类的。所以对于车道线检测的算法首先应该应该是检测车道线的轮廓，在图像处理方面我可以理解为检测图片的整体轮廓。<br>4.检测图片的轮廓作用在于车道线与非车道线部分的道路有明显的梯度。<br>5.需要将生成的图片转换成二值化图片，然后将二值化图片通过霍夫变换显示检测到的线条部分。</p>
</blockquote>
</blockquote>
<h3 id="首先导入原始图片"><a href="#首先导入原始图片" class="headerlink" title="首先导入原始图片"></a>首先导入原始图片</h3><p><img src="/images/posts/lane_detection_test/picture4.jpg" alt=""></p>
<h3 id="对于滤波函数选择"><a href="#对于滤波函数选择" class="headerlink" title="对于滤波函数选择"></a>对于滤波函数选择</h3><p>滤波函数我主要选择高速滤波函数</p>
<h3 id="对于算子的选择"><a href="#对于算子的选择" class="headerlink" title="对于算子的选择"></a>对于算子的选择</h3><p>canny算子，生成显示图像轮廓的黑白图片</p>
<h3 id="hough直线检测效果"><a href="#hough直线检测效果" class="headerlink" title="hough直线检测效果"></a>hough直线检测效果</h3><p><img src="/images/posts/lane_detection_test/picture3.jpg" alt=""></p>
<h3 id="程序实现的主要代码"><a href="#程序实现的主要代码" class="headerlink" title="程序实现的主要代码"></a>程序实现的主要代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;opencv2/opencv.hpp&gt;</span><br><span class="line">#include&lt;opencv2/highgui/highgui.hpp&gt;</span><br><span class="line">#include&lt;opencv2/imgproc/imgproc.hpp&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">using namespace cv;</span><br><span class="line"></span><br><span class="line">//首先创建全局变量</span><br><span class="line">Mat g_srcImage, g_dstImage, g_midImage;</span><br><span class="line">vector&lt;Vec4i&gt; g_lines;</span><br><span class="line">int g_nthreshold = 100;</span><br><span class="line"></span><br><span class="line">static void on_HoughLines(int, void*);</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	g_srcImage = imread(&quot;2.jpg&quot;);//原图像</span><br><span class="line">	resize(g_srcImage, g_srcImage, Size(g_srcImage.cols / 2, g_srcImage.rows / 2), 0, 0);</span><br><span class="line">	imshow(&quot;原始图片&quot;, g_srcImage);</span><br><span class="line"></span><br><span class="line">	namedWindow(&quot;效果图&quot;, 1);</span><br><span class="line">	createTrackbar(&quot;值&quot;, &quot;效果图&quot;, &amp;g_nthreshold, 200, on_HoughLines);</span><br><span class="line">	//创建一个控制条，控制条控制的变量值在canny二值化过程中 </span><br><span class="line">	Canny(g_srcImage, g_midImage, 50, 200, 3);</span><br><span class="line">	cvtColor(g_midImage, g_dstImage, COLOR_GRAY2BGR);</span><br><span class="line">	on_HoughLines(g_nthreshold, 0);</span><br><span class="line">	HoughLinesP(g_midImage, g_lines, 1, CV_PI / 180, 80, 50, 10);</span><br><span class="line">	imshow(&quot;效果图&quot;, g_dstImage);</span><br><span class="line">	waitKey(0);</span><br><span class="line">	destroyAllWindows();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void on_HoughLines(int, void*)</span><br><span class="line">&#123;</span><br><span class="line">	Mat dstImage = g_dstImage.clone();</span><br><span class="line">	Mat midImage = g_midImage.clone();</span><br><span class="line">	vector&lt;Vec4i&gt; mylines;</span><br><span class="line">	HoughLinesP(midImage, mylines, 1, CV_PI / 180, g_nthreshold + 1, 50, 10);</span><br><span class="line">	for (size_t i = 0; i &lt; mylines.size(); i++)</span><br><span class="line">	&#123;</span><br><span class="line">		Vec4i l = mylines[i];</span><br><span class="line">		line(dstImage, Point(l[0], l[1]), Point(l[2], l[3]), Scalar(23, 180, 55), 1, LINE_AA);</span><br><span class="line">		imshow(&quot;效果图&quot;, dstImage);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><blockquote>
<p>1.整体效果不是非常好，这个程序本身是集成了控制条的，可以通过变化控制条来实现部分参数在局部的改变，但是图片右侧的数对图片检测部分的影响非常大，通过调节阈值也难以实现去除树的影响。<br>2.同时程序本身是检测车道线是否是直线，这个与实际的车道线就已经存在偏离，继续修改！</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/weipayimg.jpg" alt="xujiagen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipayimg.jpg" alt="xujiagen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/opencv/" rel="tag"># opencv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/opencv博客/" rel="next" title="opencv博客">
                <i class="fa fa-chevron-left"></i> opencv博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xujiagen" />
            
              <p class="site-author-name" itemprop="name">xujiagen</p>
              <p class="site-description motion-element" itemprop="description">岁月静悄悄，无人知晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xujiagen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjiagen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对车道线检测的理解"><span class="nav-number">1.</span> <span class="nav-text">对车道线检测的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先导入原始图片"><span class="nav-number">2.</span> <span class="nav-text">首先导入原始图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于滤波函数选择"><span class="nav-number">3.</span> <span class="nav-text">对于滤波函数选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对于算子的选择"><span class="nav-number">4.</span> <span class="nav-text">对于算子的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hough直线检测效果"><span class="nav-number">5.</span> <span class="nav-text">hough直线检测效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序实现的主要代码"><span class="nav-number">6.</span> <span class="nav-text">程序实现的主要代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价"><span class="nav-number">7.</span> <span class="nav-text">评价</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujiagen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
