<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="paper," />










<meta name="description" content="#### 摘要&amp;gt;&amp;emsp;&amp;emsp;为了提高驾驶的安全性，同时减少道路上面的行驶危险，减少在车祸中丧生的人员的数量是先进的驾驶辅助系统研究的重要课题之一。与此同时，在最复杂的和最具挑战性的未来 道路行驶车辆上面车道线检测或者说道路边缘检测非常重要，这一切都基于车道线检测(其中的内容包括定位道路的位置，决定道路和车辆的相对位置，对车辆行驶方向的分析)，一个检测车道线最基本的方法是通过车辆上">
<meta name="keywords" content="paper">
<meta property="og:type" content="article">
<meta property="og:title" content="自动驾驶车辆的实时车道线检测">
<meta property="og:url" content="http://yoursite.com/2018/03/29/外文文献翻译/index.html">
<meta property="og:site_name" content="fighting!兽人永不为奴">
<meta property="og:description" content="#### 摘要&amp;gt;&amp;emsp;&amp;emsp;为了提高驾驶的安全性，同时减少道路上面的行驶危险，减少在车祸中丧生的人员的数量是先进的驾驶辅助系统研究的重要课题之一。与此同时，在最复杂的和最具挑战性的未来 道路行驶车辆上面车道线检测或者说道路边缘检测非常重要，这一切都基于车道线检测(其中的内容包括定位道路的位置，决定道路和车辆的相对位置，对车辆行驶方向的分析)，一个检测车道线最基本的方法是通过车辆上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/30/9xSZd0.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/30/9xSuJU.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/30/9xSeoV.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/30/9xSniT.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/30/9xCYoq.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/03/31/9xBZB8.png">
<meta property="og:updated_time" content="2018-04-11T11:31:45.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动驾驶车辆的实时车道线检测">
<meta name="twitter:description" content="#### 摘要&amp;gt;&amp;emsp;&amp;emsp;为了提高驾驶的安全性，同时减少道路上面的行驶危险，减少在车祸中丧生的人员的数量是先进的驾驶辅助系统研究的重要课题之一。与此同时，在最复杂的和最具挑战性的未来 道路行驶车辆上面车道线检测或者说道路边缘检测非常重要，这一切都基于车道线检测(其中的内容包括定位道路的位置，决定道路和车辆的相对位置，对车辆行驶方向的分析)，一个检测车道线最基本的方法是通过车辆上">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/03/30/9xSZd0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/外文文献翻译/"/>





  <title>自动驾驶车辆的实时车道线检测 | fighting!兽人永不为奴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fighting!兽人永不为奴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力，努力，知道自己的目标</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/外文文献翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujiagen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fighting!兽人永不为奴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">自动驾驶车辆的实时车道线检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T16:34:27+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font face="黑体"><br>#### 摘要<br><br>&gt;&emsp;&emsp;为了提高驾驶的安全性，同时减少道路上面的行驶危险，减少在车祸中丧生的人员的数量是先进的驾驶辅助系统研究的重要课题之一。与此同时，在最复杂的和最具挑战性的未来 道路行驶车辆上面车道线检测或者说道路边缘检测非常重要，这一切都基于车道线检测(其中的内容包括定位道路的位置，决定道路和车辆的相对位置，对车辆行驶方向的分析)，一个检测车道线最基本的方法是通过车辆上面的视觉系统。但是车道线检测是一个非常严肃的问题因为车辆在形式过程中会遇到各种各样的路况。在这篇文章中，一个基于视觉的车道线检测方法能够满足实时的检测光影变换的鲁棒性要求。这个车道线检测系统需要一个摄像头在车体的前面，同时设置一系列措施去检测车道线。通过使用双曲线去满足车道线检测的需要，这些车道线是通过霍夫变换实现的。这个检测系统能够被应用于被喷涂的车道线以及没有被喷涂的车道线，同时能够检测弯曲的以及笔直的车道线，同时无惧天气的变化。这个方法已经在实际中充分实践，结果非常的健壮和快速，同时能够满足实时检测的需要。最后，批判性的回顾讨论这个方法，能够在未来应用到辅助驾驶上面的可能性。<br><br><strong>关键字</strong>：驾驶辅助系统，车道线检测，计算机视觉，智能汽车<br><br>#### 1.介绍<br><br>&gt;&emsp;&emsp;在智能交通系统中，智能驾驶车辆通过和只能设备相互配合去实现更安全的环境和更好的交通系统。虽然，一个更方便的原因去建智能驾驶车辆是为了提高驾驶的安全性，通过完全的或者部分的自动驾驶任务。在这些任务中，道路检测在驾驶辅助系统中占有一个非常重要的地位，因为它提供了车道信息和车辆的相对位置。然而，最引人注目的信息是车道线检测系统能够使驾驶过程更加安全。每年数以千计的的人死亡，数百万的人受伤，在马来西亚和亚洲国家主要是因为车辆撞击造成的。其中大部分的这些撞击和交通事故是发生在高速公路上面。美国的调查排名显示，马来西亚车辆中人口死亡的人数非常高，在全世界排名第30位，同时又伴随着大量致命的交通事故。显示在注册=的车辆里面每10000辆车就有4.5辆车发生交通事故。因此，一个报警系统去在驾驶过程中给驾驶人员提供报警信号有可能挽回相当数量的生命。在这个过程中，有一个非常重要的科技，那就是车辆视觉变成一个非常有用的工具去感知环境，而这个已经被应用在大量的智能检测系统里面了。车道线检测的组成元素是定位一些特殊元素，类似于被喷涂的车道上面的路标。这个限制简化了检测过程。然而两个过程会干扰这个过程：其他车辆出现在相同的车道线上面部分遮挡车辆前面的路标或者说车道线现在在树或者是建筑的阴影里面，这个时候检测就变得非常的困难。本文提出一种基于视觉检测的方法，能够在有阴影的条件的结构边界的检测和跟踪方面达到实时性能，同时具有足够的鲁棒性。在应用边缘检测和霍夫变换之后，通过将平行双曲线与车道边缘进行拟合来检测道路边界。该车辆应该在平坦或者笔直的道路上面移动来检测车道线的曲率。<br><br>#### 2.相关工作<br><br>&gt;&emsp;&emsp;安全是所有道路车辆检测系统的主要目标，原因是车辆道路交通事故的发生主要是由于驾驶员错过驾驶路径造成的。因此，目前已经开发出许多种不同的基于视觉检测的道路检测算法，以避免车辆在道路上面发生碰撞。在这些算法中，Brooggi开发的golden系统是采集基于边缘的车道边界检测算法，获取 的图像被重新映射成为一个新的图像，代表了道路上面的一只鸟的眼睛在看,车道标记是近似垂直的的车道线在较暗的背景里面。特定的自适应滤波用于提取链接到特定较大段的等垂直亮线。Kerucher C提议将LOIS算法作为一个可变形的模板算法。通过将形状的参数化描述车道线可能在图像中出现的所有集合。定义一个函数，其值与一组特定的车道形状参数与指定图像中的像素数据的匹配程度成正比。通过找到使当前图像的最大化函数的车道形状来执行车道检测。卡内基梅隆大学提出了拉尔夫系统，通过控制一辆自动驾驶汽车的侧向位置，它使用匹配技术，自适应调整和对2模板平均扫描线强度剖面，以确定车道的曲率和横向偏移。同一所大学开发了另外一个名叫极光的系统，它用一辆安装在汽车侧面的彩色摄像机来跟踪结构化道路上面的车道标记，在每一个图像中应用一条扫描线来检测车道标记。通过检测已经喷涂车道线的道路和没有喷涂车道线的道路，一些颜色提示用于进行图像分割和去除阴影。<br><br>&emsp;&emsp;假设车道是长的平滑曲线，那么他们的边界可以检测到使用霍夫变换应用到边缘图像。在后续的图像中使用的时间相关性在下一个阶段被采用。三-基于特征的自动车道线检测算法，主要用于自动提取车道边界在没有人工初始化或者先验信息在不同的道路环境和实时处理。它是基于三维空间的相似匹配，其中一条车道边界起始位置的三个特征，并通过简单的图像处理获得包括车道向量的灰度强度特征处理-拉娜算法是基于新的频率域特征集，捕获有关信息的大小和方向的空间边缘，双曲线模型是可变形模型，它是在克鲁格工作的基础上发展起来的，起源模型首先适合单行车道标记，强调了模型的一些参数是相同的，如果车道线平行于某一条道路，在我们的算法中也是用来可观的特征，形成一个拓展方程，以适应道路的形状。<br><br>#### 环境易变性<br>&emsp;&emsp;除了视觉方面的车道线检测系统的拓展应用方面，去评估相反情况下的车道的条件是非常重要的，但是仍然超过附近道路的延伸，如果车道线清晰，道路更够被很好的标记出来，标记成固体线，分段线，循环反射部分，物理障碍，甚至是什么也没有。车道表面是由光暗的人行道相组成的，这个时候你可以看看一个例子，里面有非常清晰的路况。一些道路展现简单的景色由凝实的线和虚线组成。定位车道线的位置也非常的检测，因为图片里面有路标以及一些其他相关的标志物。但是在其他的一些景物里面，路面异常变化，同时有强烈的反光，所以车道线右边的非常不容易被检测到。更有甚者，阴影遮挡了路标让车道的边缘变得非常难以去检测。<br><div align="center"><br><img src="https://s1.ax1x.com/2018/03/30/9xSZd0.png" width="300px" alt="9xSZd0.png" border="0"><img src="https://s1.ax1x.com/2018/03/30/9xSuJU.png" width="300px" alt="9xSuJU.png" border="0"><br><br><img src="https://s1.ax1x.com/2018/03/30/9xSeoV.png" width="300px" alt="9xSeoV.png" border="0"><img src="https://s1.ax1x.com/2018/03/30/9xSniT.png" width="300px" alt="9xSniT.png" border="0"><br></div><br>随着各种类型的标记和阴影，天气条件和一天的时间可能对路面的能见度有很大的影响，为了实现精准的视觉系统，必须有效的处理所有的这些情况。<br><br><br>一个CCD摄像头被放置在车辆的前面去捕获路面的信息。为了简化这个问题，我们假设它已经被设置成水平基准了。也就是说这个图片的中地平线的方向就是x轴。否则，我们能够调整图片通过使用摄像机标定的数据。每一个车道线的边界已经被标记好了，用一个矩形形成一系列边界线。在这篇文章上面，我们假设输入到算法里面的图片是一个620<em>480RGB图像。因此这个算法一开始做的时间就是将传入进来的彩色图像转换成灰度图像，为了去减少在计算过程中花费的时间。同时图片里面的噪声也会影响图片中车道线的检测。于是我们使用FHD算法去让这个图片的边界更容易被检测到。同时为了获得图像的轮廓，我们使用canny算子去检测图像的边界，同时使用动态阈值为了更好的效果。简化图片会很大程度上减少学习数据的数量。然后图片的轮廓会被传递到直线检测部分，最终生成一个在图片左侧的直线和一个在图片右侧的直线。两条直线会交叉，交叉的地方是地平线的参考位置。边界的检测使用的是hough变换算法去检测直线。<br><img src="https://s1.ax1x.com/2018/03/30/9xCYoq.png" alt="9xCYoq.png" border="0"><br><br>#### A 图像采集<br>&emsp;&emsp;输入的图像 是一个彩色的图像序列通过安装在移动的车辆上面采集的。一个彩色的摄像头被安放在车的前挡风玻璃上面，而且还是中心线。它采集车体前面的环境图像，其中包括路，在路上面的车，路边，以及路上面的一些标志。在PCB板上面的摄像头能够实时的采集图片（每秒30帧）,并将这些图片保存在存储卡里面然后开始处理，一个典型的车道照片就像是例子1里面一样，为了提高车道检测的效果以及提高算法的运行速度，最初的图像被减小到620</em>480大小通过高斯滤波变换。<br><br>#### B 转变成灰度图像<br>为了保留颜色颜色信息以及车道上面路的分割，使用颜色信息，这样会影响检测过程的实时性，在现实生活中路表是由很多种颜色组成的由于阴影，不同的路面形状以及路面的年限，这个会让路面的颜色从一种程度转换到另外一种程度，因此有颜色的图片会转变成灰度图片，然而灰色图像的处理时间相对于彩色图像，其处理时间也大大缩短。这个过程将一个24位精度，3通道的图像转变成一个8位单通道的灰度图片，通过一个简单的计算过程：代表红色的像素值<em>0.3+代表绿色的像素值</em>0.59+代表蓝色的像素值*0.11，所计算出来的结果作为绘图图像对应位置的值。<br><br>#### C 减少噪声<br>噪声在现实生活中是一个问题对于所有的系统来说，机器视觉也不例外，算法在设计的过程中要么能够忍受图像中出现的噪声，要么要消除图像中出现的噪声。现在噪声在图像中会影响正确的边界检测，所以图像消除噪声对于图像的预处理来说是一个非常重要的过程，通过FHD算法消除单通道图像中出现的阴影。这个最初的想法是阴影会有一个边界。消除图像中的派生物类似于图像中的阴影，然后在重构带有阴影边界的图像，能够方便边界检测。<br><br>#### D 边界检测<br>道路的边界是通过车道边界的形状与其他事物区分的，道路的形状以及车道线的边界是检测车道线边界一个非常重要的因素。它也大大简化了图像在处理过程中复杂过程。如果道路的外轮廓能够在图片中被提取，通过比较各种检测轮廓的算法，canny在检测过程中胜出，为了找出图像中最大的偏导数，为了让信号在边界部分更平滑，canny算子寻找在检测过程中出现的梯度最大值。检测车道边界的算法非常重要因为它可以自动的提取阈值，这个动态的阈值提取是包含在canny中的，可以提取出大量的算法信息。这个中唯一需要变化的就是设定没有边界的像素点到最佳的值，这样就可以采集不同环境中的图片，然后检测车道线，同时canny算子的边界提取算法有非常好的特性，和其他算法一样，他不会产生噪声。<br><br>#### E LINE Detection<br>直线检测使用标准的hough变换处理特定的位置，标准的霍夫变换使用的公式如下所示：<br><img src="https://s1.ax1x.com/2018/03/31/9xBZB8.png" alt="9xBZB8.png" border="0"><br>在实际检测过程中我，我们拒接车道线超过我们检测的范围，举一个例子，就像是地平线位置就不太可能有车道线了，这个时候我们就不会在这个区域检测车道线，限制的车道线检测算法主要是检测车道线为45度的车道。同时输入的图片也被分成了左边部分和右边部分。左右两边分别检测，同时检测大约45度的直线。地平线被简单的计算使用左边和右边的车道线，突出他们知道他们的交界处。在这个交叉位置的地平线也被参考为水平线。<br><br>#### F Lane Boundary Scan<br>车道边界检测时间使用霍夫变换和地平线作为输入变量，这个边界图像就是被扫描的部分，边界的点也是主要收集的部分，检测的主要过程是当左右两侧的车道线开始在图片的上面会交，一旦这个会交的部分被找到了，他就被设定为左右两侧车道线的起始点，从起始点开始，算法检测一系列像素点指向直线的中心，然后加速去寻找第一个像素边界的点，直到寻找到可以搜寻像素点最大值，这些值都是在线上面的。这个范围将会被设定到之前的点然后继续拓展一个值直到图像的边界。<br>在开始的情况下，搜索是在最左边的边界和最右边的边界，就像是图片5里面展示的那样。额外的缓冲区域的搜索将会帮助促进车道边界的外部曲线，车道线的点是由两列组成的，分别是左边的点和右边的点<br><br><br>#### G 双曲线拟合<br>双曲线拟合用两个系列的刚才被扫描出来的点作为输入，通过最小二乘法来拟合刚才生成的一系列的点。但是他们同时拟合因为他们是一对模型。两个双曲线的参数是相关的，因为他们必须覆盖相同的点。因为道路在地理上面就是对称的。这个公式用来描述道路的边界，同时他们也是双曲线的。公式的情况就是标准的双曲线公式。<br>$$u=\frac{k}{u-h}+b(v-h)+c$$<br>u和v是在图像中以x轴和y轴为参考的，h表示地平线在在图像中y轴参考的位置。k,b,c是双曲线在绘制过程中参考的参数。<br><br><br>#### 实验结果<br>在这篇文章当中，算法主要运行在HP Inter Core TM 2.0GHZ中，电脑使用matlab来运行一系列的图像和视频文件，这些文件都是实验过程中采集的。主要是采集高速路以及普通路上面的数据，有虚线，直线和弯曲的道路在不同的环境之中。(晴天，多云，夜晚，阴天，雨天)，图片8中展示不同天气情况下的程序的运行情况。此外，我们在第9张图片中可以看到车道线成功的被延伸了，这个显示了程序的健壮性和实时条件下运行的情况。然后，这里仍然有一些缺陷，如果道路的边界非常的尖锐或者在下大雨的情况下，检测的精度不是非常高，或者是由于车辆运动，所以我们需要提高算法去战胜这样的问题。<br><br>#### 总结<br>在这篇文章中，一个实时的车道线检测系统是基于在高速路或者一般路况下，通过车体上面的摄像头采集到的。上面所说的系统采集到了一系列的图片。除了上面所说的，我们还使用了一系列的框架在检测的过程中，FHD算法将图片进行分割，然后移除图片中的道路上面的阴影。因为车道线一般都是长的连续的曲线，我们假设这些车道线都是直线同时他们的都是在合理的范围里面，这个主要是为了车辆的安全考虑。被检测的道路通过使用hough变换来处理一个限制的区域。这个提出来的算法可以应用在车道线被清晰的喷涂过得地方或者是车道的边界非常清晰的地方。他们有一点轻微的弯曲，但是大部分都是直线。但是那里仍然还存在一些问题因为车道上面有阴影，或者地平线被覆盖了。因此在坐下方的边界，那里有清晰的被喷涂出来的边界被覆盖了，但是也有一些在检测的过程中失败了，他们没有成功的覆盖镇正确的路面。<br><br>#### 感谢<br>作者写下这篇文章需要感谢研究管理部门IIUM，感谢他们在经费上面的支持。<br></font>


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/weipayimg.jpg" alt="xujiagen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipayimg.jpg" alt="xujiagen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/paper/" rel="tag"># paper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/29/opencv_图像轮廓和图像分割修复/" rel="next" title="opencv_图像轮廓和图像分割修复">
                <i class="fa fa-chevron-left"></i> opencv_图像轮廓和图像分割修复
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/30/matlab相关命令整理/" rel="prev" title="matlab相关命令整理">
                matlab相关命令整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xujiagen" />
            
              <p class="site-author-name" itemprop="name">xujiagen</p>
              <p class="site-description motion-element" itemprop="description">岁月静悄悄，无人知晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xujiagen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjiagen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujiagen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
