<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="在git里面链接远程仓库的方法有两个： 1.在git bash里面：     命令名称 解释 作用     mkdir 文件夹名称 在本地创建一个文件夹   cd 文件夹名称 跳转到刚刚创建的文件夹里面   git init  跳转到刚才的文件夹之后，将刚才的文件夹标记为本地默认的仓库   touch index.html 创建一个文件   echo “hello world”&amp;gt;index.">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git基本操作">
<meta property="og:url" content="http://yoursite.com/2018/03/04/git基本操作/index.html">
<meta property="og:site_name" content="fighting!兽人永不为奴">
<meta property="og:description" content="在git里面链接远程仓库的方法有两个： 1.在git bash里面：     命令名称 解释 作用     mkdir 文件夹名称 在本地创建一个文件夹   cd 文件夹名称 跳转到刚刚创建的文件夹里面   git init  跳转到刚才的文件夹之后，将刚才的文件夹标记为本地默认的仓库   touch index.html 创建一个文件   echo “hello world”&amp;gt;index.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-24T08:20:51.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git基本操作">
<meta name="twitter:description" content="在git里面链接远程仓库的方法有两个： 1.在git bash里面：     命令名称 解释 作用     mkdir 文件夹名称 在本地创建一个文件夹   cd 文件夹名称 跳转到刚刚创建的文件夹里面   git init  跳转到刚才的文件夹之后，将刚才的文件夹标记为本地默认的仓库   touch index.html 创建一个文件   echo “hello world”&amp;gt;index.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/04/git基本操作/"/>





  <title>git基本操作 | fighting!兽人永不为奴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fighting!兽人永不为奴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力，努力，知道自己的目标</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/04/git基本操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujiagen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fighting!兽人永不为奴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git基本操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-04T16:10:31+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="在git里面链接远程仓库的方法有两个："><a href="#在git里面链接远程仓库的方法有两个：" class="headerlink" title="在git里面链接远程仓库的方法有两个："></a>在git里面链接远程仓库的方法有两个：</h3><blockquote>
<p>1.在git bash里面：</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令名称</th>
<th>解释</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>mkdir</td>
<td>文件夹名称</td>
<td>在本地创建一个文件夹</td>
</tr>
<tr>
<td>cd</td>
<td>文件夹名称</td>
<td>跳转到刚刚创建的文件夹里面</td>
</tr>
<tr>
<td>git init</td>
<td></td>
<td>跳转到刚才的文件夹之后，将刚才的文件夹标记为本地默认的仓库</td>
</tr>
<tr>
<td>touch index.html</td>
<td>创建一个文件</td>
</tr>
<tr>
<td>echo “hello world”&gt;index.html</td>
<td></td>
<td>创建的index.html里面通过echo对文件里面写入内容</td>
</tr>
<tr>
<td>git add .</td>
<td></td>
<td>将本地的文件上传到缓存，.号表示将刚才的所有文件都上传到缓存里面</td>
</tr>
<tr>
<td>git commit -m ‘对更新的描述’</td>
<td>对刚才上传的文件缓存描述</td>
</tr>
<tr>
<td>git push origin master</td>
<td></td>
<td>将刚才在缓存里面的文件上传到云端仓库里面，通过master分支</td>
</tr>
</tbody>
</table>
<blockquote>
<p>2.登录到github里面，创建一个仓库，将这个仓库的地址记录下来<br>在本地的git bash里面执行：</p>
<blockquote>
<p>git clone 仓库地址</p>
</blockquote>
</blockquote>
<p><strong>注意：–global 表示对于git里面所有的仓库都是用这两个设置</strong><br>命令名称|解释|作用<br>—-|—-|—-<br>git config –global user.name “xujiagen”| |这里config表示系统设置<br>git config –global user.email “<a href="mailto:xjiagen@gmail.com" target="_blank" rel="noopener">xjiagen@gmail.com</a>“| |这里的设置使用者的邮箱<br>mkdir learsngit|创建一个文件夹<br>cd learngit|跳转到创建的文件夹<br>pwd|显示当前位置的文件夹目录<br>git init| |git将当前目录设置为一个仓库，应该是本地的，push之后远程也会创建一个仓库</p>
<p><strong>假如我们在刚才的文件夹里面创建一个txt文件，并且，文件里面已经写了一定的内容</strong></p>
<blockquote>
<p>这个时候我们通过:</p>
<blockquote>
<p>git add 文件名.txt //将文件放入到仓库之中<br>git commit -m “我创建的一个新的文件” //这个时候我们备注上一些对这个文件的描述<br>//其中-m表示本次描述的内容</p>
</blockquote>
</blockquote>
<p>注意：git add 文件名1.txt 文件名2.txt 都是可以的<br>git add . //表示向仓库里面加入当前目录下所有的文件</p>
<p>如果如果我们刚才创建的文件被修改了<br>git status //可以看到我们当前仓库的状态，那些文件被修改了</p>
<p>git diff 文件名.txt //表示刚才修改的文件具体修改的内容</p>
<p>在github里面有两个区，三种环境<br>两个区：工作区，版本库<br>三种环境是：工作区，暂存区，HEAD区<br>工作区-&gt;暂存区-&gt;HEAD区<br>工作区(本地)，add之后文件存放在暂存区里面，push之后文件正式存放在HEAD区里面</p>
<table>
<thead>
<tr>
<th>命令名称</th>
<th>解释</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>git check –文件名</td>
<td></td>
<td>是将还没有上传到HEAD区里面的数据撤销掉</td>
</tr>
</tbody>
</table>
<blockquote>
<p>这里分成两种情况：</p>
<blockquote>
<p>1.文件没有提交到暂存区里面去了，这里是撤销修改<br>2.文件已经提交到暂存区里面去了，这里是撤销到修改之前</p>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th>命令名称</th>
<th>解释</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>git log</td>
<td></td>
<td>显示在github上面修改的次数，以及每次修改的内容</td>
</tr>
<tr>
<td>git log –pretty=oneline</td>
<td></td>
<td>单独显示的修改次数可能很多，可以将显示的内容都存储在一行上面，这样比较简洁</td>
</tr>
</tbody>
</table>
<p>git reset –hard HEAD^  //表示将文件会退到上次修改的时候，这里只是将准备提交的文件回退，但是你如果想要放弃本地的修改你需要：git checkout –文件名  将在本地文件中修改的内容会退到之前没有修改的程度</p>
<p>当然如果修改的次数太多了，想要会退到特定的版本可以使用：<br>git reset –hard （commit ID） //将文件会退到commit ID特定的ID的时期，这个ID不需要完整，只需要与其他的ID不一样，便于区别就可以了</p>
<p>当然你回退之后，还可以再次会退到回退之前：<br>git reflog  //显示你可以回退的ID，按照刚才打的ID就可以修改成为你想要的版本时期 </p>
<p>git diff HEAD –文件名 可以看看工作区里面和版本库里面的区别</p>
<p>当然你可以修改在版本库里面存储好的文件<br>git rm 文件名</p>
<p>git checkout //是本地文件在修改之后，我发现修改不好，将云端的所有文件同步到本地<br>git checkout –文件名  //可以将特定的文件从云端同步到本地，替换掉本地的修改</p>
<p>云端的版本库与本地的工作区之间通信是ssh形式，这个时候你需要在本地创建秘钥，再将秘钥复制到远程的github账户里面去，这样，你就可以让本地的工作区与云端的仓库自由的通信了。<br>ssh-keygen -t rsa -C “邮箱名称”获取你本地创建的秘钥，然后粘贴到云端。</p>
<p>git remote add origin <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:账户名/仓库名.git  //将远程的仓库克隆到本地<br>git push -u origin master //修改之后，将本地的文件推送到云端</p>
<p>git checkout -b 分支名称 //创建一个新的分支，并且切换到新的分支上面</p>
<p>git branch 分支名称 //创建一个新的分支<br>git checkout 分支名称 //切换到刚才创建的分支上面</p>
<p>git branch //查看现有的所有分支<br>git merge 其它分支 //合并其他分支到当前分支上面来<br>git branch -d 分支名称 //删除某分支，注注意删除的分支不应该是工作分支</p>
<p>当两个分支都有文件往上面上传的时候需要注意注意，这个时候是不可以将两个分支进行合并的<br>git merge –no-ff -m “提交” 分支名称</p>
<p>git stash //将修改临时保存在一个地方，但是当前的工作区恢复到之前没有修改的样子</p>
<hr>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>git rm 文件名 将文件删除<br>git checkout –文件名  将本地被删除，云端文件还存在的文件恢复</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/weipayimg.jpg" alt="xujiagen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipayimg.jpg" alt="xujiagen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/shadowsocks创建ssr节点/" rel="prev" title="shadowsocks创建ssr节点">
                shadowsocks创建ssr节点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xujiagen" />
            
              <p class="site-author-name" itemprop="name">xujiagen</p>
              <p class="site-description motion-element" itemprop="description">岁月静悄悄，无人知晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xujiagen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjiagen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在git里面链接远程仓库的方法有两个："><span class="nav-number">1.</span> <span class="nav-text">在git里面链接远程仓库的方法有两个：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文件"><span class="nav-number"></span> <span class="nav-text">删除文件</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujiagen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
