<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning," />










<meta name="description" content="通过学习cs231n了解对于很多神经网络需要了解梯度计算参考网页 softmax损失函数以及它的梯度计算损失函数的计算公式如下$$L_i=-log\left(\frac{e^{f_{y_i}-max{(f_j)}}}{\sum_j{e^{f_j-max(f_j)}}}\right)$$ 对所有样本计入正则化惩罚后，损失函数的公式为：$$L=\frac{1}{N}\sum_i{Li}+\lambda">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="deep learning formula">
<meta property="og:url" content="http://yoursite.com/2018/04/12/deep-learning-formula/index.html">
<meta property="og:site_name" content="fighting!兽人永不为奴">
<meta property="og:description" content="通过学习cs231n了解对于很多神经网络需要了解梯度计算参考网页 softmax损失函数以及它的梯度计算损失函数的计算公式如下$$L_i=-log\left(\frac{e^{f_{y_i}-max{(f_j)}}}{\sum_j{e^{f_j-max(f_j)}}}\right)$$ 对所有样本计入正则化惩罚后，损失函数的公式为：$$L=\frac{1}{N}\sum_i{Li}+\lambda">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/12/CEC4WF.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/12/CEChJU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/14/CZlvUf.md.jpg">
<meta property="og:updated_time" content="2018-04-14T12:15:23.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deep learning formula">
<meta name="twitter:description" content="通过学习cs231n了解对于很多神经网络需要了解梯度计算参考网页 softmax损失函数以及它的梯度计算损失函数的计算公式如下$$L_i=-log\left(\frac{e^{f_{y_i}-max{(f_j)}}}{\sum_j{e^{f_j-max(f_j)}}}\right)$$ 对所有样本计入正则化惩罚后，损失函数的公式为：$$L=\frac{1}{N}\sum_i{Li}+\lambda">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/04/12/CEC4WF.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/12/deep-learning-formula/"/>





  <title>deep learning formula | fighting!兽人永不为奴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fighting!兽人永不为奴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力，努力，知道自己的目标</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/12/deep-learning-formula/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujiagen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fighting!兽人永不为奴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">deep learning formula</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T11:34:59+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过学习cs231n了解对于很多神经网络需要了解梯度计算<br><a href="https://blog.csdn.net/shenxiaoming77/article/details/76858593" target="_blank" rel="noopener">参考网页</a></p>
<h3 id="softmax损失函数以及它的梯度计算"><a href="#softmax损失函数以及它的梯度计算" class="headerlink" title="softmax损失函数以及它的梯度计算"></a>softmax损失函数以及它的梯度计算</h3><p>损失函数的计算公式如下<br>$$L_i=-log\left(<br>\frac{e^{f_{y_i}-max{(f_j)}}}{\sum_j{e^{f_j-max(f_j)}}}<br>\right)$$</p>
<p>对所有样本计入正则化惩罚后，损失函数的公式为：<br>$$L=\frac{1}{N}\sum_i{Li}+\lambda{W}$$</p>
<p>对其中每一个变量进行解析：<br>f(i,j)是矩阵F(x,w)中第i,j个元素<br>$max(f_j)$表示第i个样本的所有分类得分中最大得分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cs231n中对于损失函数的计算公式：</span><br><span class="line">f = X.dot(W) # N by C </span><br><span class="line"># f_max是对第i行元素的所有分类计分求最大值，所以axis = 1</span><br><span class="line">f_max = np.reshape(np.max(f, axis=1), (num_train, 1)) # N by 1 </span><br><span class="line"># 对每个计分求归一化概率，这个概率是每个样本在不同类别上的分布。 N by C</span><br><span class="line">prob = np.exp(f - f_max) / np.sum(np.exp(f - f_max), axis=1, keepdims=True)</span><br><span class="line">for i in xrange(num_train): </span><br><span class="line">  for j in xrange(num_class): </span><br><span class="line">    if (j == y[i]):</span><br><span class="line">      loss += -np.log(prob[i, j])) </span><br><span class="line">loss /= num_train </span><br><span class="line">loss += 0.5 * reg * np.sum(W * W)</span><br></pre></td></tr></table></figure></p>
<p>这个损失函数的原理是，如果样本i，如果说它的真正的样本是j，同时它被正确分类了，这样说明分类成功，这种情况下对损失函数没有贡献，但是如果说分类错误了，这样它对损失函数是有贡献的</p>
<p>然后计算各级的梯度：<br>梯度的定义是：<br>$$dw_i,k=\frac{\partial{L_i}}{\partial{W_k}}$$<br>易知损失函数和分值函数的定义$L_i$是$f_m$的函数，$f_m$是$W_k$的函数<br>而$\frac{\partial{L_i}}{\partial{W_k}}$在这里容易求解<br>$$dw_i,k=\frac{\partial{L_i}}{\partial{w_k}}=\frac{\partial{L_i}}{\partial{f_m}}*\frac{\partial{f_m}}{\partial{w_k}}$$<br>$$\because f_{vn}=\left( x_{i}N_{k}\right) <em>{m}\quad\therefore \dfrac {\partial f</em>{m}}{\partial w_{r}}=X_{i}$$<br>现在只需要求出：$\frac{\partial{L_i}}{\partial{f_m}}\quad\because L_i=-\sum_k{P_{i,k}}P_K$</p>
<p>这里$P_K=\frac{e^{f_k}}{\sum_j{e^{f_j}}}$,我们先求出:$\frac{\partial{P_k}}{\partial{f_m}}$<br>因为$P_K$是$f_m$的复合函数，我们需要分$m=k$和$m\neq{k}$两种情况讨论</p>
<p>当$k=m,\frac{\partial{p_k}}{\partial{f_m}}=\frac{\partial}{\partial{f_m}}<em>{\frac{e^{f_m}}{\sum_j{e^{f_j}}}}$<br>$$\frac{(e^{f_m})^{‘}</em>\sum_j{e^{f_j}}-e^{f_m}<em>(\sum_j{e^{f_j}})^{‘}}{(\sum_j{e^{f_j}})^2}$$注公式$(\frac{f}{g})^{‘}=\frac{f^{‘}g-fg^{‘}}{g^2}$<br>$$=P_m-\frac{e^{fm}}{(\sum_{j}e^{f_j})^2}</em>(e^{f_0}+e^{f_1}+e^{f_m}+…..)^{‘}$$<br>$$P_m=P_m^2$$<br>注释$(e^(f_0))^{‘}=0$</p>
<p>###具体推导过程<br><img src="https://s1.ax1x.com/2018/04/12/CEC4WF.jpg" alt="CEC4WF.jpg"><br><img src="https://s1.ax1x.com/2018/04/12/CEChJU.jpg" alt="CEChJU.jpg"><br>这个是上面链接里面作者推导的图片，因为没有说明禁止转载，我就转载了！</p>
<h3 id="深度学习的梯度下降算法"><a href="#深度学习的梯度下降算法" class="headerlink" title="深度学习的梯度下降算法"></a>深度学习的梯度下降算法</h3><blockquote>
<p>深度学习的梯度下降算法是整个深度学习过程中非常重要的算法，对于神经网络的优化大部分也是在设计合理的梯度算法让整体的学习率提高的同时，避免权重的计算陷入的局部最优以及鞍点。<br>相关算法的介绍可以参考<a href="https://zhuanlan.zhihu.com/p/22252270" target="_blank" rel="noopener">链接</a></p>
</blockquote>
<h4 id="随机梯度下降SGD-Stochastic-gradient-descent"><a href="#随机梯度下降SGD-Stochastic-gradient-descent" class="headerlink" title="随机梯度下降SGD(Stochastic gradient descent)"></a>随机梯度下降SGD(Stochastic gradient descent)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">while True:</span><br><span class="line">  data_batch=dataset.sample_data_batch()</span><br><span class="line">  loss=network.forward(data_batch)</span><br><span class="line">  dx=network.backward()</span><br><span class="line">  x+=-learning_rate*dx</span><br><span class="line"></span><br><span class="line">随机梯度算法是相对于全部训练数据而言的，每一次只是用训练数据的一小部分(batch)</span><br><span class="line">这个算法会根据梯度的大小选择步长，如果不同维度的步长相差很大就会震荡，让收敛变得很慢。</span><br></pre></td></tr></table></figure>
<h4 id="GSD-momentum算法"><a href="#GSD-momentum算法" class="headerlink" title="GSD+momentum算法"></a>GSD+momentum算法</h4><blockquote>
<p>将迭代更新考虑成物理问题，梯度相当于小球在该位置的加速度(力)，参数每一次更新的量相当于小球的速度，参数值相对于小球当时的高度，位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">v=mu*v-learning_rate*dx</span><br><span class="line">x+=v</span><br><span class="line">其中v相当于速度，dx相当于加速度,x相当于对应的高度，同时为了小球能够收敛于谷底，加入了能量损失机制,也就是说每一次都是在mu*v基础上改变的,v初始值是0</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="Nesterov-Momentum-update"><a href="#Nesterov-Momentum-update" class="headerlink" title="Nesterov Momentum update"></a>Nesterov Momentum update</h3><p>不再是使用当前的梯度，而是每一次都向前看，使用的是未来的梯度，对于momentum算法而言，如果不考虑每一次因为梯度而带来的v的变化，下一刻会变成x+mu*v，这里的梯度值有助于收敛<br>$$v_t=\mu{v_{t-1}}-\epsilon{\nabla{f(\theta_{t-1}+\mu{v_{t-1}})}}$$<br>$$\theta_t=\theta_{t-1}+v_t$$<br>这里使用的梯度值不再是当前位置的梯度值，所以SGD和momentum这种原始的接口不兼容，通过对原始的公式进行形式转换，可以使接口兼容。$\phi_{t-1}=\phi_{t-1}+\mu{v_{t-1}}$<br>原来的公式变成：<br>$$v_t=\mu{v_{t-1}}-\epsilon\nabla{f{\phi_{t-1}}}$$<br>$$\phi_t=\phi_{t-1}-\mu{v_{t-1}}+(1+\mu)v_t$$</p>
<p>更多的梯度算法介绍：<br><a href="https://blog.csdn.net/silent56_th/article/details/59680033" target="_blank" rel="noopener">参考链接</a></p>
<h3 id="CNN框架"><a href="#CNN框架" class="headerlink" title="CNN框架"></a>CNN框架</h3><p>AlexNet/VGG/GoogleNet/ResNet常见的CNN深度学习框架</p>
<h4 id="AlexNet框架"><a href="#AlexNet框架" class="headerlink" title="AlexNet框架"></a>AlexNet框架</h4><ul>
<li>CONV1—————卷积层<blockquote>
<p>第一层是卷积层，输入图像的大小是227*227*3的图片，卷积核矩阵的大小是11*11*96，步长是4，输出矩阵的大小是55*55*96<br>参数的大小是11*11*3*96=35K</p>
</blockquote>
</li>
<li>Max POOL1———–最大池化层<blockquote>
<p>池化层核的大小是3*3，步长是2，输出矩阵的大小是(55-3)/2+1=27<br>池化层的输出矩阵的大小：27*27*96<br>池化层的输入参数：池化层不需要输入参数<br>参数是指这个时候需要计算的权重，但是最大池化层不需要权重，所以也就没有参数</p>
</blockquote>
</li>
<li>NORM1—————归一化层 <blockquote>
<p>归一化层的作用是将原来的数据分布转变成高斯分布，这个时候数据的相对位置被改变了，但是这一层基本上属于处理，不需要参数，数据的数据大小也没有改变</p>
</blockquote>
</li>
<li>CONV2—————卷积层<blockquote>
<p>5*5*2256的卷积核，同时计算的步长是1，边缘的宽度是2<br>MAX POOL2———–最大池化层<br>NORM2—————归一化层<br>CONV3—————卷积层<br>CONV4—————卷积层<br>CONV5—————卷积层<br>Max POOL3———–最大池化层<br>FC6—————–全连接层<br>FC7—————–全连接层<br>FC8—————–全连接层</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>上面的描述可以看这一张图片<br><a href="https://imgchr.com/i/CZlvUf" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/04/14/CZlvUf.md.jpg" alt="CZlvUf.md.jpg"></a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/weipayimg.jpg" alt="xujiagen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipayimg.jpg" alt="xujiagen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/python-and-cPickle/" rel="next" title="python and cPickle">
                <i class="fa fa-chevron-left"></i> python and cPickle
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/24/lane-detection-artical/" rel="prev" title="lane_detection_artical">
                lane_detection_artical <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xujiagen" />
            
              <p class="site-author-name" itemprop="name">xujiagen</p>
              <p class="site-description motion-element" itemprop="description">岁月静悄悄，无人知晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xujiagen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjiagen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#softmax损失函数以及它的梯度计算"><span class="nav-number">1.</span> <span class="nav-text">softmax损失函数以及它的梯度计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度学习的梯度下降算法"><span class="nav-number">2.</span> <span class="nav-text">深度学习的梯度下降算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#随机梯度下降SGD-Stochastic-gradient-descent"><span class="nav-number">2.1.</span> <span class="nav-text">随机梯度下降SGD(Stochastic gradient descent)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GSD-momentum算法"><span class="nav-number">2.2.</span> <span class="nav-text">GSD+momentum算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nesterov-Momentum-update"><span class="nav-number">3.</span> <span class="nav-text">Nesterov Momentum update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN框架"><span class="nav-number">4.</span> <span class="nav-text">CNN框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AlexNet框架"><span class="nav-number">4.1.</span> <span class="nav-text">AlexNet框架</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujiagen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
