<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning," />










<meta name="description" content="本文主要是在学习cs231n的过程中记录的一些笔记  首先视频的获取方式:bilibili链接youtube链接网易云课堂链接   首先需要说明的是，学习这个过程因为都是英文讲解(有中文字幕),但是需要有一定的图像处理的基础，否则在学习的过程中需要不断的搜索相关专有名词的含义。   课程里面有很多作业，学长建议我在学习这个的过程中一定要积极做课后作业。我这个版本作业是Ipython noteboo">
<meta name="keywords" content="deep learning">
<meta property="og:type" content="article">
<meta property="og:title" content="cs231n课程">
<meta property="og:url" content="http://yoursite.com/2018/04/06/cs231n课程/index.html">
<meta property="og:site_name" content="fighting!兽人永不为奴">
<meta property="og:description" content="本文主要是在学习cs231n的过程中记录的一些笔记  首先视频的获取方式:bilibili链接youtube链接网易云课堂链接   首先需要说明的是，学习这个过程因为都是英文讲解(有中文字幕),但是需要有一定的图像处理的基础，否则在学习的过程中需要不断的搜索相关专有名词的含义。   课程里面有很多作业，学长建议我在学习这个的过程中一定要积极做课后作业。我这个版本作业是Ipython noteboo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/06/CCDsud.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/08/CiAUEV.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/08/CiVhXd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/09/Ci2JQP.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/09/CiRF0S.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/09/Ci43K1.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/04/09/Ci5hFO.md.jpg">
<meta property="og:updated_time" content="2018-04-09T09:47:59.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cs231n课程">
<meta name="twitter:description" content="本文主要是在学习cs231n的过程中记录的一些笔记  首先视频的获取方式:bilibili链接youtube链接网易云课堂链接   首先需要说明的是，学习这个过程因为都是英文讲解(有中文字幕),但是需要有一定的图像处理的基础，否则在学习的过程中需要不断的搜索相关专有名词的含义。   课程里面有很多作业，学长建议我在学习这个的过程中一定要积极做课后作业。我这个版本作业是Ipython noteboo">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/04/06/CCDsud.md.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/06/cs231n课程/"/>





  <title>cs231n课程 | fighting!兽人永不为奴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fighting!兽人永不为奴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力，努力，知道自己的目标</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/06/cs231n课程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujiagen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fighting!兽人永不为奴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cs231n课程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-06T12:37:34+08:00">
                2018-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="本文主要是在学习cs231n的过程中记录的一些笔记"><a href="#本文主要是在学习cs231n的过程中记录的一些笔记" class="headerlink" title="本文主要是在学习cs231n的过程中记录的一些笔记"></a>本文主要是在学习cs231n的过程中记录的一些笔记</h2><hr>
<blockquote>
<p>首先视频的获取方式:<br><a href="https://www.bilibili.com/video/av18443065/" target="_blank" rel="noopener">bilibili链接</a><br><a href="https://www.youtube.com/watch?v=vT1JzLTH4G4&amp;list=PLC1qU-LWwrF64f4QKQT-Vg5Wr4qEE1Zxk" target="_blank" rel="noopener">youtube链接</a><br><a href="https://study.163.com/course/courseMain.htm?courseId=1004697005" target="_blank" rel="noopener">网易云课堂链接</a></p>
</blockquote>
<blockquote>
<p>首先需要说明的是，学习这个过程因为都是英文讲解(有中文字幕),但是需要有一定的图像处理的基础，否则在学习的过程中需要不断的搜索相关专有名词的含义。</p>
</blockquote>
<blockquote>
<p>课程里面有很多作业，学长建议我在学习这个的过程中一定要积极做课后作业。我这个版本作业是Ipython notebook上面的。同时训练集是序列化文件，需要通过linux下载。如果不能下载它的训练集(作业中需要，可以找我要)。</p>
</blockquote>
<blockquote>
<p>对于笔记里面出现的数学公式部分显示的问题：因为hexo对latex数学公式的解析不是很好，但是我不想安装解析数学公式的插件，需要看清楚公式的，可以直接找我要markdown原件。</p>
</blockquote>
<h3 id="第三课，课程后期"><a href="#第三课，课程后期" class="headerlink" title="第三课，课程后期"></a>第三课，课程后期</h3><hr>
<blockquote>
<p><strong>卷积神经网络的发展：</strong><br>2010年，卷积神经网络还不像现在这样飞速发展：当时的卷积神经网络有许多分层，首先计算一些特征，然后计算局部不变特征，一些池化操作，然后进过多层处理。然后将处理的结果传递到SVN。</p>
</blockquote>
<blockquote>
<p>2012年多伦多大学的Jeff Hinton小组的博士生Alex krizhevsky 和 Ilya Sutskever创建了一个七层的卷积神经网络，当时也被成为supervision，自那以后imagenet竞赛上面的所有比赛都被卷积神经网络所统治。卷积神经网络的层也越累越深。</p>
</blockquote>
<blockquote>
<p>2014年来自google net和牛津大学的VHH网络达到19层。</p>
</blockquote>
<blockquote>
<p>2015年微软亚洲研究所发表的一篇论文使用了残差网络，有192层。</p>
</blockquote>
<blockquote>
<p>卷积神经网络的一些基础性的工作室由Yann leCun和他的合作伙伴与90年代在Bell实验室实现的。</p>
</blockquote>
<blockquote>
<p>卷积神经网络的条件：</p>
<blockquote>
<p>计算力、数据库</p>
</blockquote>
</blockquote>
<hr>
<h3 id="第四课-数据驱动方式"><a href="#第四课-数据驱动方式" class="headerlink" title="第四课 数据驱动方式"></a>第四课 数据驱动方式</h3><hr>
<blockquote>
<p>创建一个图像分类器的逻辑：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">def train(image,labels):   #输入图像以及图像对应的标签，创建模型</span><br><span class="line">    return model</span><br><span class="line"></span><br><span class="line">def predict(model,test_image): #输入刚才训练的模型，以及现在需要识别的图像，通过模型输入图像</span><br><span class="line">    return test_labels</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>而这些模型、元素都是依靠数据驱动的</p>
</blockquote>
<blockquote>
<p>曼哈顿distance去检测两张图片之间的距离：<br><a href="https://imgchr.com/i/CCDsud" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/04/06/CCDsud.md.png" alt="CCDsud.png" border="0"></a></p>
</blockquote>
<blockquote>
<p>曼哈顿距离是选择一个比较的范围，在这个比较的范围里面，计算两张图片像素值的差值的绝对值，然后将这些值进行累加。<br>得到的结果就是曼哈顿距离</p>
</blockquote>
<blockquote>
<p>Nearest Neighbor classifier<br>临近分类器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">class NearestNeighbor:</span><br><span class="line">    def __init__(self):</span><br><span class="line">        pass</span><br><span class="line">    </span><br><span class="line">    def train(self,X,Y):</span><br><span class="line">        self.Xtr=X</span><br><span class="line">        self.Ytr=Y</span><br><span class="line">    </span><br><span class="line">    def predict(self,X):</span><br><span class="line">        num_test=X.shape[0]</span><br><span class="line">        Ypred=np.zeors(num_test,dtype=self.ytr.dtype)</span><br><span class="line"></span><br><span class="line">    for i in range(num_test):</span><br><span class="line">        distance=np.num(np.abs(self.Ctr-X[i,:]),axis=1)</span><br><span class="line">        min_index=np.argmin(distances)</span><br><span class="line">        Ypred[i]=self.ytr[min_index]</span><br><span class="line">    return Ypred</span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3><hr>
<p><strong>损失函数是在评价一个函数的好坏：</strong><br><strong>默认处理的对象都是图像</strong></p>
<blockquote>
<p>加入说图像已经分成了10类，一个输入进来的32<em>32</em>3的图像首先将图像进行量化，变成一个一列的数据，对于这个一列的数据，现在他的大小是一个1行32<em>32</em>3列的数据，但是这个数据我们现在不知道他是什么东西，它的标签是什么，我们创建一个10行32<em>32</em>3列的数据与整个数据进行矩阵相乘，这个10行的数据每一行表示一个类别，这样我们就知道这样一个东西它与10类的相似程序，得到的结果通过一个损失函数进行评价。</p>
</blockquote>
<p><strong>损失函数的代码：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def L_i_vectorized(x,y,W):</span><br><span class="line">    scores=W.dot(x)  #矩阵乘法，表示两个矩阵进行相乘</span><br><span class="line">    margins=np.maximum(0,scores-scores[y]+1)</span><br><span class="line">    margins[y]=0</span><br><span class="line">    loss_i=np.sum(margins)</span><br><span class="line">    return loss_i</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>损失函数主要描述我们现有的分类器的好坏程度<br>首先给出一个训练集：$X_i$,$Y_i$ $X_i$表示对应的图片，$Y_i$表示这个函数对应的标签</p>
</blockquote>
<p>$L=\frac{1}{N}\sum_{i}L_i(f(x_i,W),y_i)$</p>
<blockquote>
<p>其中f()函数表示的就是损失函数</p>
</blockquote>
<p>$$ L_i=\sum_{j\neq{j_i}}\left{<br>\begin{aligned}<br>0 &amp; &amp;if s{y_i} \geq{s_j+1}\<br>s_j-s_{j_i}+1 &amp; &amp; otherwise<br>\end{aligned}<br>\right.<br>$$<br>$$=\sum_{j\neq{y_i}}{max(0,{s_j-s_{y_i}+1})}$$</p>
<blockquote>
<p>SVM损失函数就是表示模型计算出来的标签与图片真实的标签之间的差距，如果说模型计算出来的标签是非常正确，与其他的差距非常大，说明这个时候模型的损失是0，但是如果说模型预测出来的与实际计算的差距不是很大，小于一定合理设定的范围(这里设定是1),说明模型存在损失，计算出相应的损失值</p>
</blockquote>
<blockquote>
<p>但是对于一个损失函数，我们需要更多的处理，因为模型在随着数据增加，模型的损失函数也会变得更加的复杂，这个时候也就是说我们需要一个相对简单的模型来评价我们的结果，而不是创建一个非常复杂的函数，因为复杂的函数可能会考虑更多的细节，这个存在过拟合的情况，不是我们想要的。<br>这个时候引入正则化的概念。正则化的参数的损失函数的参数，在我们的目标里面除了有损失函数计算出来的值，还有损失函数的复杂度，我们的目标是损失函数计算出来的值非常小的同时，损失函数的复杂度也非常小，非常的简单。<br><strong>最终优化的目标是：</strong><br>$$L(W)=\frac{1}{N}\sum_{i=1}^{N}L_i(f(x_i,W),y_i)+\lambda{R(W)}$$<br>其中后面表示的<br>$$\lambda{R(W)}$$<br>表示的就是正则化罚函数的概念，就是希望目标函数的中的评价函数的参数能够尽可能的小。</p>
</blockquote>
<p><strong>评价函数：</strong></p>
<blockquote>
<p>$L=\frac{1}{N}\sum_{i=1}^{N}\sum_{j\neq{y_i}}{max(0,f(x_i;W)_j-f(x_i;W)_{y_i}+1)+\lambda{R(W)}}$<br>上面的公式中后面的正则化有很对中形式，主要用到之前学习到的曼哈顿距离、欧式距离。<br>曼哈顿距离定义的正则化公式： $R(W)=\sum_k\sum_{k,l}^2$<br>欧式距离定义的正则化公式：$R(W)=\sum_k\sum_l\left|W_{k,l}\right|$<br>弹性网络正则化：$R(W)=\sum_k\sum_l\beta{W_{k,l}^{2}+\left|W_{k,l}\right|}$</p>
</blockquote>
<blockquote>
<p>另外一种方法更为常用，计算概率化的计算公式<br>多项式逻辑回归</p>
</blockquote>
<hr>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><hr>
<blockquote>
<p>最坏的计算方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">bestloss=float(&quot;inf&quot;)</span><br><span class="line">for sum in xrange(1000):</span><br><span class="line">    W=np.random.rand(10,3073)*0.0001</span><br><span class="line">    loss=L(X_train,Y_train,W)</span><br><span class="line">    if loss&lt;bestloss:</span><br><span class="line">    bestloss=loss</span><br><span class="line">    bestW=W</span><br><span class="line">    print(&quot;in attempt %d the loss was %f,best %f&quot;%(num,loss,bestloss))</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>通过随机的方式计算需要的结果</strong></p>
<blockquote>
<p>最速下降法时间寻找最优解<br>有限差分法<br>解析梯度计算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while true:</span><br><span class="line">    weights_grad=evaluate_gradient(loss_fun,data,weights)</span><br><span class="line">    weights+=-step.size*weights_grad</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>其中计算的步长是一个超参数<br>超参数是指这个参数是模型以外的部署，不是模型其值不能通过模型估计得到。</p>
</blockquote>
<blockquote>
<p>计算的步长(学习率)是要检查的第一个参数</p>
</blockquote>
<blockquote>
<p>程序的输入是图像的像素参数可能在通过线性分类器进行分类的过程中，不能很好的将图像的特征进行分类，因此在输入图像特征的过程中，我们一开始就将图像的特征分离出来，然后作为输入项传递进我们的模型中，这样更便于通过线性分类器将数据进行分类。</p>
</blockquote>
<blockquote>
<p>描述图像的特征：<br>1.图像的直方图<br>2.图像的梯度图<br>3.词带</p>
</blockquote>
<hr>
<h3 id="反向传播-BP神经网络"><a href="#反向传播-BP神经网络" class="headerlink" title="反向传播(BP神经网络)"></a>反向传播(BP神经网络)</h3><hr>
<blockquote>
<p>对之前学习到的东西进行总结：<br>$s=f(x;W)=Wx$ —-&gt;scores function<br>评价函数</p>
</blockquote>
<p>$L_i=\sum_{j\neq{y_i}}{max(0,s_j-s_{y_i}+1}$ </p>
<blockquote>
<p>损失函数</p>
</blockquote>
<p>$L=\frac{1}{N}\sum_{i=1}^{N}{L_i}+\sum_k{W_k^2}$</p>
<blockquote>
<p>数据总的损失量和正则式</p>
</blockquote>
<blockquote>
<p>反向传播主要用到链式法则，意思就是说，在一个结果的计算过程中，可能只有一个结果，但是输入的变量却非常多，这个时候需要计算结果对每一个节点以及输入变量的偏导。<br><a href="https://imgchr.com/i/CiAUEV" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/04/08/CiAUEV.md.jpg" alt="CiAUEV.jpg" border="0"></a><br>可以看到我们计算每一个节点的<br>$\dfrac {\partial L}{\partial x}=\dfrac {\partial L}{\partial z}\times \dfrac {\partial z}{\partial x}$</p>
</blockquote>
<blockquote>
<p>对于一个已知的数学公式：</p>
</blockquote>
<p>$f(w,x)=\frac{1}{1+e^{-(w_0x_0+w_1x_1+w_2x_2)}}$</p>
<blockquote>
<p>对于一个已知的数学表达式，我们可以通过前项传播计算$x_0,x_1,x_2$等在计算过程中的【偏导数，但是对于一个模型来说，我们只知道它计算出来的结果，我们需要逆向传播来计算每一层的梯度，同时应用到链式法则。<br><img src="https://s1.ax1x.com/2018/04/08/CiVhXd.jpg" alt="CiVhXd.jpg" border="0"><br>通过的加法节点和乘法节点我们可以通过逆向传播计算梯度，但是max节点应该如何计算梯度：max节点的梯度是对于选取的那个变量计算梯度，没有选取的变量不去计算梯度。</p>
</blockquote>
<blockquote>
<p>乘法节点的子节点的梯度是两个值的交换，乘法节点也是梯度交换器</p>
</blockquote>
<blockquote>
<p>对于反向传播函数，如果输入的变量是一个4096*1的矩阵，输出的结果是一个4096*1的数据，输入的变量是以一个4096<em>1的矩阵，那么在计算梯度的过程中，生成的雅克比矩阵是一个4096\</em>4096的矩阵，是一个偏导矩阵。</p>
</blockquote>
<hr>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><hr>
<blockquote>
<p>在手机上面学习的部分没有整理笔记</p>
</blockquote>
<hr>
<h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><hr>
<p><strong>卷积神经网络的历史：</strong></p>
<blockquote>
<p>卷积神经网络是1957年开始了这个概念。搭建了一个“Mark I Perceptron”的机器，这个机器只能输出0-1这样的二进制结果。<br>它与一个20*20的摄像机相连，这个摄像头采集400像素的数据。<br>$$f(x)=\left{<br>\begin{aligned}<br>1 &amp; &amp; ifw.x+b&gt;0\<br>0 &amp; &amp; otherwise<br>\end{aligned}<br>\right.<br>$$<br>对于反向传播算法的规则</p>
</blockquote>
<blockquote>
<p>卷积神经网络(CNN)是2010在在imageNet大赛上的成功应用，以及一篇卷积神经网络的开发论文开始了卷积神经网络的热潮。<br>一开始应用在声学上，之后才广泛应用在图像处理上面。</p>
</blockquote>
<hr>
<h3 id="视觉之外的卷积神经网络"><a href="#视觉之外的卷积神经网络" class="headerlink" title="视觉之外的卷积神经网络"></a>视觉之外的卷积神经网络</h3><hr>
<blockquote>
<p>卷积神经网络中，每几个卷积层中间存在一个池化层，同时卷积神经网络上面还有非线性层。</p>
</blockquote>
<blockquote>
<p>卷积层(convolutional layer)：对于一张图片我们通过一个卷积核在图像上面进行滑动，得到一个新的图像数据<br>池化层(pooling layer)：让传过来的数据在不影响原来的数据信息内容的同时，数据的大小尽可能的小。<br>例如：将一个200*200的图像转换成一个100*100的数据，这样减少数据的输入量。</p>
</blockquote>
<blockquote>
<p>池化层的种类：<br><strong>最大池化层:</strong> 例如将一个4*4的矩阵变换成一个2*2的矩阵，同时对于每一个处理的2*2子矩阵，只提取每一子矩阵的最大值。<br><a href="https://imgchr.com/i/Ci2JQP" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/04/09/Ci2JQP.md.jpg" alt="Ci2JQP.jpg" border="0"></a><br>对于池化层来说，，一般是设定一定的步长，这个步长是子矩阵的大小，这个子矩阵与子矩阵之间是没有重叠的。因为池化层的作用是在不过多影响图像数据的过程中，减少输入图像的大小。</p>
</blockquote>
<blockquote>
<p><strong>均值池化层:</strong> 对于每一个子矩阵，计算每一个子矩阵的均值。但是最大池化层更常用。<br>同时池化层来说，它的作用是为了降采样(down-sampling)，所以他不需要考虑卷积核在图片上滑动的过程中，有一部分是数据是0.<br>一般池化层的核的大小都是2*2.<br><img src="https://s1.ax1x.com/2018/04/09/CiRF0S.jpg" alt="CiRF0S.jpg"><br>对于一个图形分类识别的过程中，上面这样图片首先将图像进行卷积处理，然后通过一个激活函数对输入的图像进行处理。再将输出的结果进行卷积处理，激活函数，池化等等等等。<br>CONV-&gt;RELU-&gt;CONV-&gt;RELU-&gt;POOL-&gt;…..</p>
</blockquote>
<hr>
<h3 id="卷积和池化"><a href="#卷积和池化" class="headerlink" title="卷积和池化"></a>卷积和池化</h3><hr>
<blockquote>
<p>卷积：创建一个卷积核，假如说图像的大小是32*32*3的图像，通过创建一个5*5*3的卷积核，卷积核在图片上面滑动，直到遍历全局对象之后，对于每一次计算出来的结果还会加上一个偏置项。<br><a href="https://imgchr.com/i/Ci43K1" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/04/09/Ci43K1.md.jpg" alt="Ci43K1.md.jpg"></a></p>
</blockquote>
<blockquote>
<p>同时对于我们创建一个卷积层，这个不是单单一个卷积层，而是多种卷积核进行处理得到的多种卷积层，对于每一个卷积核处理之后的元素所含的内容也是不同的，代表图像不同的特征。<br><a href="https://imgchr.com/i/Ci5hFO" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2018/04/09/Ci5hFO.md.jpg" alt="Ci5hFO.md.jpg"></a><br>图片里面的可以看到，对于一张图像生成了多个卷积层，每一个卷积层里面包含图像在这个卷积处理之后的特征。这个时候需要注意的是卷积层的大小和原来图像的大小是存在差异的。将原来32*32*3的图像通过一个5*5*3的卷积核生成一个28<em>28</em>1的卷积层。？？为什么</p>
</blockquote>
<blockquote>
<p>在处理的过程中为了让输入的图像大小和输出的图像大小相等，这个时候需要在原来的图像边缘进行+0处理。</p>
</blockquote>
<blockquote>
<p>输入变量的体积是$W_1<em>H_1</em>D_1$其中W(width,宽度),H(Height),D(Dimension)<br>需要的变量：<br>卷积核的数量：K,卷积核的空间大小(卷积核的维度)<br>步长S<br>填补的宽度(P)</p>
</blockquote>
<hr>
<h3 id="更好的优化-训练神经网络"><a href="#更好的优化-训练神经网络" class="headerlink" title="更好的优化(训练神经网络)"></a>更好的优化(训练神经网络)</h3><hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/weipayimg.jpg" alt="xujiagen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipayimg.jpg" alt="xujiagen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/05/download-lane-detection-project-in-github-and-achieve/" rel="next" title="download lane detection project in github and achieve">
                <i class="fa fa-chevron-left"></i> download lane detection project in github and achieve
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/python-and-numpy/" rel="prev" title="python and numpy">
                python and numpy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xujiagen" />
            
              <p class="site-author-name" itemprop="name">xujiagen</p>
              <p class="site-description motion-element" itemprop="description">岁月静悄悄，无人知晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xujiagen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjiagen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文主要是在学习cs231n的过程中记录的一些笔记"><span class="nav-number">1.</span> <span class="nav-text">本文主要是在学习cs231n的过程中记录的一些笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三课，课程后期"><span class="nav-number">1.1.</span> <span class="nav-text">第三课，课程后期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四课-数据驱动方式"><span class="nav-number">1.2.</span> <span class="nav-text">第四课 数据驱动方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#损失函数"><span class="nav-number">1.3.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">1.4.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反向传播-BP神经网络"><span class="nav-number">1.5.</span> <span class="nav-text">反向传播(BP神经网络)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#神经网络"><span class="nav-number">1.6.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.7.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视觉之外的卷积神经网络"><span class="nav-number">1.8.</span> <span class="nav-text">视觉之外的卷积神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卷积和池化"><span class="nav-number">1.9.</span> <span class="nav-text">卷积和池化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更好的优化-训练神经网络"><span class="nav-number">1.10.</span> <span class="nav-text">更好的优化(训练神经网络)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujiagen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
