<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python," />










<meta name="description" content="python 函数复习，最近需要写一写python程序做毕设数据类型对于python的字符串数据，如果需要输出python的字符串数据，对于内部的其他可能存在误解的符号可能需要转义符号来进行转义 字符串前面可以通过加上‘r’实现本段字符串不需要进行转义print(r’\\t\\’) # 等于\\t\\print内部有许多行’’’内容’’’实现将内容进行打印 区分python中赋值与别名的含义123">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python_语法">
<meta property="og:url" content="http://yoursite.com/2018/03/10/python-语法/index.html">
<meta property="og:site_name" content="fighting!兽人永不为奴">
<meta property="og:description" content="python 函数复习，最近需要写一写python程序做毕设数据类型对于python的字符串数据，如果需要输出python的字符串数据，对于内部的其他可能存在误解的符号可能需要转义符号来进行转义 字符串前面可以通过加上‘r’实现本段字符串不需要进行转义print(r’\\t\\’) # 等于\\t\\print内部有许多行’’’内容’’’实现将内容进行打印 区分python中赋值与别名的含义123">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-01T13:32:04.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python_语法">
<meta name="twitter:description" content="python 函数复习，最近需要写一写python程序做毕设数据类型对于python的字符串数据，如果需要输出python的字符串数据，对于内部的其他可能存在误解的符号可能需要转义符号来进行转义 字符串前面可以通过加上‘r’实现本段字符串不需要进行转义print(r’\\t\\’) # 等于\\t\\print内部有许多行’’’内容’’’实现将内容进行打印 区分python中赋值与别名的含义123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/python-语法/"/>





  <title>python_语法 | fighting!兽人永不为奴</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fighting!兽人永不为奴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">努力，努力，知道自己的目标</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/python-语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xujiagen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fighting!兽人永不为奴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python_语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T16:31:19+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="python-函数复习，最近需要写一写python程序做毕设"><a href="#python-函数复习，最近需要写一写python程序做毕设" class="headerlink" title="python 函数复习，最近需要写一写python程序做毕设"></a>python 函数复习，最近需要写一写python程序做毕设</h3><h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>对于python的字符串数据，如果需要输出python的字符串数据，对于内部的其他可能存在误解的符号可能需要转义符号来进行转义</p>
<p>字符串前面可以通过加上‘r’实现本段字符串不需要进行转义<br>print(r’\\t\\’) # 等于\\t\\<br>print内部有许多行’’’内容’’’实现将内容进行打印</p>
<p>区分python中赋值与别名的含义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = &apos;ABC&apos;</span><br><span class="line">b = a</span><br><span class="line">a = &apos;XYZ&apos;</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure></p>
<p>需要注意：<br>/除法数据的结果是浮点数，无关除法两侧对象的数据类型<br>//地板除  输出的结果永远是整数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&apos;Hello, %s&apos; % &apos;world&apos; #输出显示：&apos;Hello, world&apos;</span><br><span class="line">&apos;Hi, %s, you have $%d.&apos; % (&apos;Michael&apos;, 1000000)  #输出显示：&apos;Hi, Michael, you have $1000000.&apos;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&apos;Age:%s.Gender:%s&apos;%(25,Ture) #当不确定数据类型的时候可以shiyong%s，它可以将其他数据类型的变量转换成字符串类型的变量。</span><br><span class="line"></span><br><span class="line">print(&apos;god &#123;0&#125; you&apos;.format&#123;&apos;like&apos;&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="list和tuple"><a href="#list和tuple" class="headerlink" title="list和tuple"></a>list和tuple</h3><p>list和tuple<br>list类型是列表型的数据<br>list里面的数据是有顺序的，同时负数表示从最后面开始往前计算。同时list列表元素的添加可以通过append和insert函数来实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list.append(&apos;元素&apos;) 可以在数据的最后添加数据</span><br><span class="line">list.insert(1,&apos;元素&apos;),来列表的确定位置创建数据的同时，将原来这个位置的数据向后移动 </span><br><span class="line">list.pop() 将列表最后的元素从列表中删除</span><br><span class="line">list.pop(2) 将列表中确定位置的数据从列表中删除</span><br></pre></td></tr></table></figure></p>
<p>python 上面应该是没有n++，n–这样的操作方式的。</p>
<p>对于list元素如果将名称直接复制给另外一个名称相当于别名<br>例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">k=list(range(10))</span><br><span class="line">k2=k1</span><br><span class="line">#这个时候k2就是k的别名，k2会因为k的改变而改变</span><br><span class="line">如果需要将内容进行复制需要使用切片全部内容进行复制</span><br><span class="line">k2=k[:] 这个时候才是内容复制过去</span><br></pre></td></tr></table></figure></p>
<h3 id="dict-字典"><a href="#dict-字典" class="headerlink" title="dict 字典"></a>dict 字典</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;&apos;Michael&apos;: 95, &apos;Bob&apos;: 75, &apos;Tracy&apos;: 85&#125;</span><br><span class="line">d[&apos;Michael&apos;]  #显示在字典里面的内容</span><br><span class="line">&apos;Thomas&apos; in d #查询在字典里面的内容是否存在，返回值是布尔类型的元素</span><br><span class="line">d.get(&apos;Bob&apos;) #查询一个元素在字典里面的内容，如果没有内容返回None</span><br><span class="line">d.get(&apos;Bob&apos;,-1) #查询一个元素在字典里面的内容，如果有返回值，否则返回-1</span><br><span class="line">d.pop(&apos;Bob&apos;)  #因为字典里面的元素都是无序的，所以不存在删除最后一个元素，但是通过pop()函数删除指定的元素</span><br><span class="line"></span><br><span class="line">#创建字典的方式</span><br><span class="line">1：x = dict(a=&quot;1&quot;, b=&quot;2&quot;)</span><br><span class="line">2：通过枚举创建字典</span><br><span class="line">3：通过列表创建字典，列表的每一个内容都需要两个元素</span><br><span class="line">4.dict1.fromkeys((1,2,3),(&quot;one&quot;,&quot;two&quot;,&quot;three&quot;)) </span><br><span class="line"></span><br><span class="line">对于字典里面的内容有三种调用方式：</span><br><span class="line">1.调用字典里面所有的元素 dict.items()</span><br><span class="line">2.调用字典里面的key dict.keys()</span><br><span class="line">3.调用字典里面的values dict.values()</span><br><span class="line">4.调用dict里面的对象dict.get(32)</span><br><span class="line">返回key是32的原始，如果没有内容，返回None</span><br><span class="line"></span><br><span class="line">dict里面的copy函数(浅拷贝)</span><br><span class="line">浅拷贝是赋值，相当于创建一个新的内容，平时的将一个对象赋值给另外一个对象是创建一个对象，这个对象指向同一个内容。这个时候内容是同一个物理地址，赋值只是让另外一个标签指向他。</span><br></pre></td></tr></table></figure>
<h3 id="set集合"><a href="#set集合" class="headerlink" title="set集合"></a>set集合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">创建一个set对象</span><br><span class="line">s=set(列表) #通过一个list列表创建一个集合set</span><br><span class="line"></span><br><span class="line">集合里面添加元素：</span><br><span class="line">s.add(4) </span><br><span class="line"></span><br><span class="line">集合里面删除元素</span><br><span class="line">s.remove(4)  #集合是无序的</span><br></pre></td></tr></table></figure>
<h3 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h3><p><strong>1.位置参数</strong> (传入元素的数量与形参的数量是相同的)<br><strong>2.默认参数</strong> (将一些参数设定默认值，如果这些参数没有传入，则使用默认值)<br><strong><em>注意：</em></strong> 默认参数需要注意必须设定成一个不变的对象<br><strong><em>注意：</em></strong> 不变对象,int型数据，str型数据,None型数据  </p>
<p><strong>3.可变参数</strong> (传进去的参数是可变的)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def calc(number):</span><br><span class="line">    sum=0</span><br><span class="line">    for n in number:</span><br><span class="line">        sum+=n</span><br><span class="line">    return sum</span><br><span class="line">这个程序的如果需要输入多个参数则需要将元素包装成一个list列表或者tuple元组的形式</span><br></pre></td></tr></table></figure></p>
<p>这个函数在调用的时候需要组装一个list或者tuple</p>
<blockquote>
<p>calc([1,2,3,4]) #调用的是位置参数</p>
</blockquote>
<p>如果需要传入可变参数可以写成<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;def calc(*number):</span><br><span class="line">    sum=0;</span><br><span class="line">    for n in number:</span><br><span class="line">        sum+=n</span><br><span class="line">    return sum</span><br><span class="line"></span><br><span class="line">这个可变参数的函数输入是：</span><br><span class="line">&gt;calc(1,2,3,4)</span><br><span class="line">这个程序在写的过程中不需要在意元素的个数，也不需要将元素包装成元组tuple或者list列表的形式</span><br></pre></td></tr></table></figure></p>
<p>对于想要输入一个list或者是tuple，可以用calc(*number)加上一个星号的形式，传入的参数可以是0个，也可以很多</p>
<p><strong>4.关键字参数：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def person(name,age,**kw):</span><br><span class="line">    print(&apos;name:&apos;,name,&apos;age:&apos;,age,&apos;other:&apos;,kw)</span><br></pre></td></tr></table></figure></p>
<p>关键字参数允许你传入0个或者任意个数的参数，这些参数会组装成一个dict(字典)<br>传入的形式是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person(&apos;bob&apos;,35,city=&apos;beijing&apos;)</span><br></pre></td></tr></table></figure></p>
<p>也可以创建一个dict,然后把该dict转换成关键字传进去<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extra=&#123;&apos;city&apos;:&apos;beijing&apos;,&apos;job&apos;:&apos;engine&apos;&#125;</span><br><span class="line">person(&quot;bob&quot;,35,**extra)</span><br></pre></td></tr></table></figure></p>
<p>直接以字典的形式传进去</p>
<p><strong>5.命名关键字参数：</strong></p>
<blockquote>
<p>限制传入的关键字的名字（命名关键字参数只需要一个*,就可以将其后面的元素设定成命名关键字参数）<br>命名关键字参数必须传入参数名，因为没有传入关键字名称，调用就会出错，但是可以有适当去缺省值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def person(name, age, *, city, job):</span><br><span class="line">    print(name, age, city, job)</span><br><span class="line">这个元素在创建的过程中，不需要对于*号后面的元素，只接收city,job数据</span><br><span class="line"></span><br><span class="line">person(&apos;Jack&apos;, 24, city=&apos;Beijing&apos;, job=&apos;Engineer&apos;)</span><br><span class="line">元素在创建的过程中也会只以这种方式创建</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>6.组合参数</strong></p>
<blockquote>
<p>在定义过程中可以将必选关键字参数，默认关键字参数，可变参数，关键字参数和命名关键字参数相组合，关键字的顺序是：必选参数，默认参数，可变参数，命名关键字参数，和关键字参数</p>
</blockquote>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><blockquote>
<p>首先假如说定义一个变量，这个变量是在一个函数外部的变量，在这个函数内部如果想要调用这个变量，如果只是打印这样不需要原始的外部变量，标量是可以正常使用的，但是如果想要修改这个变量，这个时候是不能修改的，会在函数内部创建一个和外部变量同名的变量。这件可见外部的变量在函数内部只能读不能写。<br>同时如果想要在函数内部修改这个变量可以使用global 使函数内部的变量变成函数外部的变量。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">variable=1</span><br><span class="line"></span><br><span class="line">def hanshu():</span><br><span class="line">    global variable</span><br><span class="line">    variable*=variable</span><br><span class="line">    return variable</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>同时在后面到的闭包里面提到：<br>在一个函数的内部定义一个函数，大的函数可以调用小的函数两个变量，一个是函数，，一个是函数名<br>函数表示可以直接调用这个函数，函数名标志可以调用小函数指向的指针。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def fun1():</span><br><span class="line">    def fun2():</span><br><span class="line">        print(&quot;fun2&quot;)</span><br><span class="line">    return fun2</span><br><span class="line"></span><br><span class="line">使用:</span><br><span class="line">i=fun1()</span><br><span class="line">i()  #显示---fun2</span><br><span class="line"></span><br><span class="line">上面这个函数只要是返回在大函数里面的小函数的函数名，函数名表示指向小函数的指针，同时将这个指针 赋值给一个新的变量，如果想要调用小的函数，主要使用i()这样的形式调用小函数。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def fun1():</span><br><span class="line">    def fun2():</span><br><span class="line">        print(&quot;fun2&quot;)</span><br><span class="line">    fun2()</span><br><span class="line"></span><br><span class="line">上面这个函数主要返回在大函数里面小函数的函数，这个时候如果直接运行大函数，将返回小函数的结果。</span><br></pre></td></tr></table></figure></p>
<p>同时上面所表述的，变量是在栈里面存储的，在大函数里面定义的变量在小函数里面不能直接修改，如果想要修改方法有两种：<br>1.将创建的变量变成列表或者元组，这样函数就可以调用元素了，因为列表和元组不是存储在栈里面的<br>2.使用nonlocal变量将在大函数里面创建的变量就可以在小函数里面使用了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">def big_hanshu():</span><br><span class="line">    x=[1,2]</span><br><span class="line">    def small_hanshu():</span><br><span class="line">        x[0]=x[0]*2</span><br><span class="line">    return small_hanshu()</span><br><span class="line"></span><br><span class="line">def big_hanshu():</span><br><span class="line">    x=1</span><br><span class="line">    def small_hanshu():</span><br><span class="line">        nonlocal x</span><br><span class="line">        x=x*2</span><br><span class="line">    return small_hanshu()</span><br></pre></td></tr></table></figure></p>
<h3 id="汉罗塔"><a href="#汉罗塔" class="headerlink" title="汉罗塔"></a>汉罗塔</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def hanluota(n,a,b,c):</span><br><span class="line">    if n==1:</span><br><span class="line">        print(&quot;%s-&gt;%s&quot; % (a,c))</span><br><span class="line">    else:</span><br><span class="line">        hanluota(n-1,a,c,b)</span><br><span class="line">        print(&quot;%s-&gt;%s&quot; % (a,c))</span><br><span class="line">        hanluota(n-1,b,a,c)</span><br><span class="line"></span><br><span class="line">&gt;&gt;hanluota(3,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;)</span><br></pre></td></tr></table></figure>
<p><strong>简单的写一下汉罗塔，复习一下递归</strong></p>
<p><strong><em>list和tuple可以切片，dict是不可以切片的</em></strong></p>
<blockquote>
<p>切片的对象是list和tuple，使用方法是 （前包后不包原则）<br>变量[a：b：c]  (a为起始值，b为终止值，c为间距)</p>
</blockquote>
<h3 id="枚举enumerate"><a href="#枚举enumerate" class="headerlink" title="枚举enumerate"></a>枚举enumerate</h3><p>枚举是一个非常重要的内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; for i, value in enumerate([&apos;A&apos;, &apos;B&apos;, &apos;C&apos;]):</span><br><span class="line">...     print(i, value)</span><br><span class="line">...</span><br><span class="line">0 A</span><br><span class="line">1 B</span><br><span class="line">2 C</span><br><span class="line"></span><br><span class="line">其中这个时候枚举的作用和dict字典的作用是差不多的，只是查询enumerate的内容的时候它的类型是枚举</span><br><span class="line">可以通过枚举类型创建dict字典，非常方面</span><br></pre></td></tr></table></figure></p>
<h3 id="列表生成式："><a href="#列表生成式：" class="headerlink" title="列表生成式："></a>列表生成式：</h3><blockquote>
<p>[x*y for x in range(5) for y in range(10) if y&gt;2]</p>
</blockquote>
<p><strong>列表生成式里面可以有for循环，可以有if判断语句</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d=&#123;&apos;x&apos;:&apos;A&apos;,&apos;y&apos;:&apos;B&apos;,&apos;z&apos;:&apos;C&apos;&#125;</span><br><span class="line">for k,v in d.items():</span><br><span class="line">    print(k,&apos;=&apos;,v)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>可以试试列表里面既有字符串，又有整数，对于字符串，需要将所有的字符串就转变成小写形式</p>
</blockquote>
<h3 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h3><blockquote>
<p>生成器与列表生成器的区别在于，生成器生成的数据可以非常多，但是不会占用大量的内存，因为他是实时计算出来的，使用的时候才开始调用。</p>
</blockquote>
<blockquote>
<p>生成器的使用方式不仅仅是像列表生成器那样通过一个[]，对于一个函数如果将函数里面的数据通过yield操作，这个函数就相当于一个生成器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def fib(max):</span><br><span class="line">    n,a,b=0,0,1</span><br><span class="line">    while n&lt;max:</span><br><span class="line">        yield b</span><br><span class="line">        a,b=b,a+b</span><br><span class="line">        n+=1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="迭代器-Iterable"><a href="#迭代器-Iterable" class="headerlink" title="迭代器 Iterable"></a>迭代器 Iterable</h3><blockquote>
<p><strong>list</strong>,<strong>tuple</strong>,<strong>dict</strong>,<strong>set</strong>,<strong>str</strong></p>
</blockquote>
<blockquote>
<p>上面的元素都可以使用迭代器<br>可以使用isinstance判断一个对象是否可以使用迭代器</p>
</blockquote>
<h3 id="生成器-Iterator"><a href="#生成器-Iterator" class="headerlink" title="生成器 Iterator"></a>生成器 Iterator</h3><blockquote>
<p>tuple是生成器</p>
</blockquote>
<blockquote>
<p>凡是可作用于for循环对象的，都是iterable<br>凡是可作用于next()函数对象的都是iterator</p>
</blockquote>
<blockquote>
<p>函数本身也可以赋值给一个变量，变量可以指向函数<br>当一个变量指向一个函数的时候，可以通过这个变量调用这个函数<br>那么函数名就是指向函数的变量</p>
</blockquote>
<blockquote>
<p>既然变量可以指向函数，函数的参数能接受变量，那么一个函数可以接收另一个函数作为参数，这种函数被称为高阶函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def(x,y,f):</span><br><span class="line">    return f(x)+f(y)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map/reduce"></a>map/reduce</h3><blockquote>
<p>map()接收两个参数，一个是函数，一个是iterable<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">def f(x):</span><br><span class="line">    return x*x</span><br><span class="line"></span><br><span class="line">&gt;&gt;r=map(f,list(range(1,10)))</span><br><span class="line"></span><br><span class="line">&gt;&gt;list(map(str,list(range(1,10))))</span><br><span class="line"></span><br><span class="line">&gt;&gt;def fn(x,y):</span><br><span class="line">    return x*10+y</span><br><span class="line"></span><br><span class="line">&gt;&gt;def char2num(s):</span><br><span class="line">    return &#123;&apos;0&apos;:0,&apos;1&apos;:1,&apos;2&apos;:2,&apos;3&apos;:3,&apos;4&apos;:4,&apos;5&apos;:5,&apos;6&apos;:6,&apos;7&apos;:7,&apos;8&apos;:8,&apos;9&apos;:9&#125;</span><br><span class="line"></span><br><span class="line">&gt;&gt;reduce(fn,map(char2num,&apos;13579&apos;))=13579</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="filter函数用于过滤序列"><a href="#filter函数用于过滤序列" class="headerlink" title="filter函数用于过滤序列"></a>filter函数用于过滤序列</h3><blockquote>
<p>filter函数接收一个函数和一个序列，filter把传入的函数作用于每一个元素，按照返回的阿寒湖是true还是false判断是否丢弃这个元素</p>
</blockquote>
<p><strong>就相当于在c++里面的谓词，通过这个谓词判断是否保留元素</strong></p>
<blockquote>
<p>高阶函数排序函数，排序函数可以接收三个元素，第一个是一个list/tuple,第一个是一个处理函数，第三个是reverse=True<br>正常情况下函数都是从小到大进行排序的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;k=[12,-34,31,432,-223,122]</span><br><span class="line">sorted(k,abs,reverse=True)</span><br><span class="line"></span><br><span class="line">&gt;&gt;def lazy_sum(*args):</span><br><span class="line">    def sum():</span><br><span class="line">        ax=0</span><br><span class="line">        for n in args:</span><br><span class="line">            ax=ax+n</span><br><span class="line">        return ax</span><br><span class="line">    return sum</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>函数的返回结果是一个函数，然后运行函数就可以得到刚才的结果了<br>相关参数和变量都保存在返回的变量中，这种成为闭包</p>
</blockquote>
<p><strong>闭包：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;def count():</span><br><span class="line">    fs=[]</span><br><span class="line">    for i in range(1,4):</span><br><span class="line">        def f():</span><br><span class="line">            return i*i</span><br><span class="line">        fs.append(f)</span><br><span class="line">    return fs</span><br><span class="line">f1,f2,f3=count()</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>返回闭包的时候注意：返回函数不要引用任何循环变量，否则后续会发生变化的变量</p>
</blockquote>
<p><strong>匿名函数：</strong></p>
<blockquote>
<blockquote>
<p>关键字lambda表示匿名函数<br>lambda x:x*x  匿名函数的特点是只有一个表达式，不需要写return，返回值就是该表达式的结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;f=lambda x:x*x</span><br><span class="line">f(5)=25</span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<p>可以把一个匿名函数赋值给一个变量，通过这个变量调用这个函数</p>
</blockquote>
<p><strong>装饰器：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;def log(func):</span><br><span class="line">    def wrapper(*args,**kw):</span><br><span class="line">        print(&apos;call %s():&apos;,func.__name__)</span><br><span class="line">        return func(*args,**kw)</span><br><span class="line">    return warpper</span><br><span class="line"></span><br><span class="line">@log</span><br><span class="line">def now():</span><br><span class="line">    print(&apos;2015-3-25&apos;)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意：</strong>这里首先定义了一个装饰器，这个装饰器需要输入一个函数，但是我们在创建新的函数的时候，在函数定义的开头创建一个@装饰器名称，相当于：装饰器函数(刚创建的函数)，就会在刚创建的函数运行之后返回一个调用装饰器函数的结果<br><a href="https://www.zhihu.com/question/26930016" title="知乎链接，解释有点风骚" target="_blank" rel="noopener">对于装饰器的理解，我百度了下</a></p>
</blockquote>
<blockquote>
<p>理解：程序本身就像内裤，内裤非常重要，执行一些非常重要的操作，但是不能一直穿，至少冬天穿的时候非常冷，于是就有了裤子，裤子把内裤包裹在里面的同时，提供的避寒的功能，这个裤子就是装饰器，在不影响函数整体运行的同时创建装饰器，很方便。</p>
</blockquote>
<blockquote>
<p><strong>注意：</strong>创建一个装饰器名称是log,创建一个函数是now()<br>执行now()函数相当于执行 log(now)()函数<br>上面两层装饰器</p>
</blockquote>
<blockquote>
<p>三层装饰器：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def log(text):</span><br><span class="line">    def decorate(func):</span><br><span class="line">        def warpper(*args,**kw):</span><br><span class="line">            print(&quot;%s %s():&quot;,%(test,func__name__))</span><br><span class="line">            return func(*args,**kw)</span><br><span class="line">        return warpper</span><br><span class="line">    return decorator</span><br><span class="line"></span><br><span class="line">now()=log(&apos;execute&apos;)(now)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><strong>我个人的理解：</strong>形式只是理解的一种方式，编译器还是按照原本的方式运行程序，所以两层装饰器按理来说应该是:<br>装饰器名称(函数名称)(定义的一些参数)，当然可以不需要输入参数的。</p>
</blockquote>
<blockquote>
<p>三层装饰器：装饰器名称(一些参数)(函数名称)(定义一些参数)</p>
</blockquote>
<p>###偏函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int(&apos;12345&apos;,base=2)//int(&apos;12345&apos;,2)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意：</strong>将其他数据转换成int类型的数据，然后在转换成二进制数据</p>
</blockquote>
<blockquote>
<p>functools.partial是用来创建偏函数的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int2=functool.partial(int,base=2)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>原函数是int(传入一个函数对象)，限制参数是base=2，创建了一个新的函数</p>
</blockquote>
<blockquote>
<p>创建偏函数实际可以通过接收函数对象，*args,**kw等3个参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kw=&#123;&apos;base&apos;:2&#125;</span><br><span class="line">int2=functools.partial(int,**kw)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong><em>将kw参数传进去方面方便理解</em></strong></p>
<h3 id="模块-module"><a href="#模块-module" class="headerlink" title="模块 module"></a>模块 module</h3><blockquote>
<p>因为python的模块函数也是py函数，也是可以直接指向的。所以在编写python的模块函数的时候需要注意<br>python的模块函数里面必须有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if __name__=&apos;__init__&apos;</span><br><span class="line">    test()</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>这样直接运行python的模块文件的时候就会调用test()函数<br>同时其他文件也可以import模块文件以及里面的函数</p>
</blockquote>
<p>###面向对象编程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#创建一个python的类：</span><br><span class="line">class student(object):</span><br><span class="line">    def __init__(self,name,score):</span><br><span class="line">        self.name=name</span><br><span class="line">        self.score=score</span><br><span class="line">    def print_information(self):</span><br><span class="line">        print(self.name,&quot;get&quot;,self.score)</span><br><span class="line"></span><br><span class="line">#之后在通过class创建类：</span><br><span class="line">xujiagen=student(&quot;xujiagen&quot;,95)</span><br></pre></td></tr></table></figure></p>
<p><strong><em>在python的class中如果想要内部属性不被外部的所访问，可以在属性前面加上两个下划线，以两个下划线开头的变量名就是一个私有变量</em></strong></p>
<blockquote>
<p>私有变量只能class内部进行访问，在外部是不能访问的</p>
</blockquote>
<blockquote>
<p>所以可以将刚才的程序进行修改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class Student(object):</span><br><span class="line">    def.__init__(self,name,score)</span><br><span class="line">        self.__name=name</span><br><span class="line">        self.__score=score</span><br><span class="line">    </span><br><span class="line">    def print_score(self):</span><br><span class="line">        print(&apos;%s:%s&apos; %(self.__name,self.__score))</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>这样class内部本来的两个共有变量就变成的私有变量</p>
</blockquote>
<blockquote>
<p>需要注意的是以双下划线开头并且以双下划线结束的变量是class内部的特殊变量，特殊变量是可以直接访问的。</p>
</blockquote>
<blockquote>
<p>当看到单下划线开头的变量虽然可以直接访问，但是不建议随便访问，因为别人将名称修改成这样就是叫你不要求访问他</p>
</blockquote>
<p>###继承和多态</p>
<blockquote>
<p>在oop程序设计中，当我们定义一个class的时候，可以从某个现有的class继承，新的class称之为子类，这个和c++上面也是一样的，被继承的称之为基类或者说是父类</p>
</blockquote>
<blockquote>
<p>首先我们创建一个class:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Animal(object):</span><br><span class="line">    def run(self):</span><br><span class="line">        print(&quot;animal is running&quot;)</span><br><span class="line"></span><br><span class="line">class Dog(Animal):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">class Cat(Animal):</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>我们首先创建了一个对象class，然后创建两个class继承第一个class,他的好处在于可以直接继承第一个class上面所有的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dog Dog()</span><br><span class="line">dog.run()</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>创建一个对象dog,因为Dog已经从Animal上面继承了所以直接运行dog.run()就可以运行Animal的子程序</p>
</blockquote>
<blockquote>
<p>当子类和父类都存在相同的代码run()的时候，我们说子类run()覆盖了父类的run()，在代码运行的时候，总是会调用子类的run(),这样我们就获得的继承的另外一个好处，多态</p>
</blockquote>
<blockquote>
<p>isinstance()函数可以判断一个数据类型是不是一样的，这样当我们创建一个cat的类，同时这个类是继承父类animal，这个时候，判断一个一个cat类型的对象是否与animal的数据类型相同的时候就会发现，cat的队形与animal的数据类型是一样的</p>
</blockquote>
<blockquote>
<p>但是反过来就不可以</p>
</blockquote>
<blockquote>
<p>我们创建一个函数调用animal对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def run_twice(Animal):</span><br><span class="line">    Animal.run()</span><br><span class="line">    Animal.sun()</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>这个时候我们传入run_twice(Animal()) //注意传入的都是实例<br>都是调用各自的run函数，虽然都是从Animal继承run()函数，但是当继承的子类内部创建了run()函数，就会屏蔽父类的run()函数，体现class的多态</p>
</blockquote>
<blockquote>
<p>这个时候其实是两种编程语言之间的区别：<br>静态语言和动态语言<br>静态语言：需要传入animal类型和animal类型的子类否则无法调用run函数<br>动态语言：不一定需要传入animal类型的语言，只要保证传入的对象有一个run()函数</p>
</blockquote>
<p><strong><em>多态</em></strong><br>多态的含义就是说我创建的类，每一个类都可以创建多个对象，这个对象的操作函数已经在类里面创建好了。。。</p>
<p>###类的继承<br>类的继承是说一个子类可以继承父类的函数和变量，注意变量也是可以继承的。</p>
<p>类在使用的过程中可以使用两种方式去查看类里面的变量<br>对于类来说有两个可以观看，一个是创建的类，一个是创建的类的对象。这两个是不同的概念。类的对象是在类上面创建的对象。需要注意的是这个对象只有使用了类的对象里面的函数的时候才是真正独立的对象，这个时候类和类的对象是两个独立的事情了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class animal(object):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        self.x=5</span><br><span class="line">        self.y=5</span><br><span class="line">    def print_var(self):</span><br><span class="line">        print(self.x,self.y)</span><br><span class="line">#创建这个类之后</span><br><span class="line"></span><br><span class="line">x=animal() #创建一个类的对象</span><br><span class="line">animal.x=100</span><br><span class="line">animal.y=200 #类是在内存里面创建的一个空间，这个空间里面的变量也是可以修改的</span><br><span class="line"></span><br><span class="line">x.x  #5 因为一开始x已经通过类创建了，这个时候类的对象和类是两个独立的事情。这个时候如果将类删除，将类的对象保留下来，类的对象也是可以执行的。因为这两个已经是独立的存在了。</span><br></pre></td></tr></table></figure></p>
<p>对于类的变量如果想要继承父类的变量的同时，也想有自己新的变量，如果单单是继承，没有写初始化函数，可以继承父类的变量，但是因为想要在继承父类变量的同时，能创建一些新的变量，这个时候有两种方法可以实现。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">第一种方式通过调用父类的初始化函数来实现</span><br><span class="line">class animal(object):</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name=name</span><br><span class="line"></span><br><span class="line">class dog(animal):</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        animal.__init__(self,name)</span><br><span class="line">        self.x=1</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">第二种方法：通过super函数来继承以往所有的类的对象</span><br><span class="line">class animal(object):</span><br><span class="line">    def __init__(self,name):</span><br><span class="line">        self.name=name</span><br><span class="line"></span><br><span class="line">class dog(animal):</span><br><span class="line">    def __init__(self,name,x,y):</span><br><span class="line">        super().__init__(name)</span><br><span class="line">        sefl.x=x</span><br><span class="line">        self.y=y</span><br><span class="line"></span><br><span class="line">通过super函数可以实现将以往继承的父类的所有的初始化函数都一起继承。同时不需要self函数，如果父类需要输入变量来初始化，可以在super().__init__(变量名)来实现初始化</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">issubclass(B,A)</span><br><span class="line">判断B是不是A的子类</span><br><span class="line"></span><br><span class="line">isinstance(object,classinfo)</span><br><span class="line">判断一个类的实例对象是不是通过这个类创建的</span><br><span class="line"></span><br><span class="line">hassttr(object,name)</span><br><span class="line">判断一个变量是不是属于一个类里面的变量</span><br><span class="line">第一个变量是类的实例，第一个变量是需要判断的变量的名称，变成字符串的形式</span><br><span class="line"></span><br><span class="line">getattr(object,&quot;y&quot;,&quot;你所访问的变量不存在&quot;)</span><br><span class="line">判断一个变量是不是属于一个类，这个和上面的变量是差不多的，但是这个函数返回访问这个变量的内容，如果没有这个变量，则返回自己定义的变量。</span><br><span class="line"></span><br><span class="line">setsttr(object,&quot;y&quot;,None)</span><br><span class="line">设置这个类里面变量成为某个值</span><br><span class="line"></span><br><span class="line">delattr(object,name)</span><br><span class="line">删除这个类里面的变量</span><br><span class="line">这个函数如果在类里面没有创建这个要删除的变量就会报错，这个时候需要一开始判断这个类里面有没有要删除的变量</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在class类里面可以创建一个property来创建一个属于这个类的属性。</span><br><span class="line">class animal(object):</span><br><span class="line">    def __init__(self,size=10):</span><br><span class="line">        self.size=size</span><br><span class="line">    def getsize(self):</span><br><span class="line">        return self.size</span><br><span class="line">    def setsize(self,value):</span><br><span class="line">        self.size=value</span><br><span class="line">    def delsize(self):</span><br><span class="line">        del self.size</span><br><span class="line">    x=property(getsize,setsize,delsize)</span><br><span class="line"></span><br><span class="line">#property相当于重载操作符，对于这个里面的变量，现在我可以通过控制x来控制里面的变量</span><br></pre></td></tr></table></figure>
<h3 id="构造和析构"><a href="#构造和析构" class="headerlink" title="构造和析构"></a>构造和析构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Capstr(str):</span><br><span class="line">    def __new__(cls,string):#输入变量是一个class，和需要输入的变量</span><br><span class="line">        string=string.upper()  #因为输入的变量是字符串，将输入的字符串转变成大写</span><br><span class="line">        return str.__new__(cls,string)  #调用str函数里面的__new__函数实现创建新的对象</span><br><span class="line">    </span><br><span class="line">    def __del__(self):</span><br><span class="line">        print(&quot;__del__被调用了&quot;)</span><br><span class="line"></span><br><span class="line">#这个时候需要注意的是__new__一般不常使用，一般是在创建对象的时候使用。</span><br><span class="line">__del__一般是在python里面的垃圾回收机制触发的时候开始调用，需要注意的是，当创建多个标签指向一个类的实例对象的时候，删除其中某一个表示，__del__函数并没有被触发，但是当所有的标签被删除的时候，这个实例对象没有标签指向他的时候，python会启动垃圾回收机制，这个时候__del__函数就会被触发</span><br></pre></td></tr></table></figure>
<h3 id="python-中算术符重载函数"><a href="#python-中算术符重载函数" class="headerlink" title="python 中算术符重载函数"></a>python 中算术符重载函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">__add__(self,other)  #创建一个加法重载函数</span><br><span class="line">__sub__(self,other)  #创建一个减法重载函数</span><br><span class="line">__mul__(self,other)  #创建一个乘法重载函数</span><br><span class="line">__truediv__(self,other)  #创建一个除法的重载函数</span><br><span class="line">__floordiv__(self,other) #创建地板除的重载函数</span><br><span class="line">__mod__(self,other)  #创建一个取模的重载函数</span><br><span class="line">__divmod__(self,other)   #定义当被divmod()调用时候的行为</span><br><span class="line">__pow__(self,other)  #创建幂运算的符号</span><br><span class="line">__Ishift__(self,other)   #定义左位移的行为</span><br><span class="line">__rshift__(self,other)   #定义右位移的行为</span><br><span class="line">__and__(self,other)  #定义按位与操作的行为</span><br><span class="line">__xor__(self,other)  #定义按位异或的行为</span><br><span class="line">__or__(self,other)  #定义按位或的行为</span><br><span class="line"></span><br><span class="line">class cat(object):</span><br><span class="line">    def __init__(self,number):</span><br><span class="line">        self.number=number</span><br><span class="line">    def __add__(self,cls):</span><br><span class="line">        return cat(self.number+cls.number)</span><br><span class="line">    def __sub__(self,cls):</span><br><span class="line">        return cat(self.number-cls.number)</span><br><span class="line">    def __mul__(self,cls):</span><br><span class="line">        return cat(self.number*cls.number)</span><br><span class="line">    def __radd__(cls,self):</span><br><span class="line">        return cat(cls.number-cat.number)</span><br></pre></td></tr></table></figure>
<h3 id="模块还是程序"><a href="#模块还是程序" class="headerlink" title="模块还是程序"></a>模块还是程序</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if __name__=&quot;__main__&quot;</span><br><span class="line">    test()</span><br><span class="line">当模块函数是运行的主程序的时候，可以通过判断，从模块的某一个程序开始运行</span><br><span class="line">但是如果说程序是指被导入，而不是作为运行的主程序而言，这个时候通过__name__=&quot;__main__&quot;就可以运行这个程序</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">for each_value in sys.path:</span><br><span class="line">    print(each_value)</span><br><span class="line">#这个里面存储在python里面所有包的存储路径</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/pay/weipayimg.jpg" alt="xujiagen 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/pay/alipayimg.jpg" alt="xujiagen 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/python-math库/" rel="next" title="python_math库">
                <i class="fa fa-chevron-left"></i> python_math库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/opencv-python函数记录/" rel="prev" title="opencv_python函数记录">
                opencv_python函数记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="xujiagen" />
            
              <p class="site-author-name" itemprop="name">xujiagen</p>
              <p class="site-description motion-element" itemprop="description">岁月静悄悄，无人知晓</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xujiagen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjiagen@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#python-函数复习，最近需要写一写python程序做毕设"><span class="nav-number">1.</span> <span class="nav-text">python 函数复习，最近需要写一写python程序做毕设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list和tuple"><span class="nav-number">3.</span> <span class="nav-text">list和tuple</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict-字典"><span class="nav-number">4.</span> <span class="nav-text">dict 字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set集合"><span class="nav-number">5.</span> <span class="nav-text">set集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的参数"><span class="nav-number">6.</span> <span class="nav-text">函数的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">7.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汉罗塔"><span class="nav-number">8.</span> <span class="nav-text">汉罗塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#枚举enumerate"><span class="nav-number">9.</span> <span class="nav-text">枚举enumerate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表生成式："><span class="nav-number">10.</span> <span class="nav-text">列表生成式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器"><span class="nav-number">11.</span> <span class="nav-text">生成器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器-Iterable"><span class="nav-number">12.</span> <span class="nav-text">迭代器 Iterable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成器-Iterator"><span class="nav-number">13.</span> <span class="nav-text">生成器 Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-reduce"><span class="nav-number">14.</span> <span class="nav-text">map/reduce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter函数用于过滤序列"><span class="nav-number">15.</span> <span class="nav-text">filter函数用于过滤序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块-module"><span class="nav-number">16.</span> <span class="nav-text">模块 module</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造和析构"><span class="nav-number">17.</span> <span class="nav-text">构造和析构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python-中算术符重载函数"><span class="nav-number">18.</span> <span class="nav-text">python 中算术符重载函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块还是程序"><span class="nav-number">19.</span> <span class="nav-text">模块还是程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xujiagen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
